{
  "gui.power.eb_metal.label_force_invulnerability": "Force: Invulnerability",
  "gui.power.choise_magic_stone_gui.button_animals": "Animals",
  "gui.power.eb_teleportation.label_element_teleportation": "Element: Teleportation",
  "item.power.energy_leggings": "Energy Leggings",
  "item.power.moon_battery": "Battery",
  "item.power.explode_leggings": "Explode Leggings",
  "gui.power.sound_imitate_choice.button_creeper": "Creeper",
  "effect.power.recharge_ice_stone": "Recharge",
  "item.power.pearl_of_aquatica": "Pearl Of Aquatica",
  "item.power.disco_ball": "Disco Ball",
  "effect.power.recharge_golden_dust_stone": "Recharge",
  "item.power.spike": "Spike",
  "item.power.explosive_flow": "Explosive Flow",
  "gui.power.choise_magic_power_2.button_teleport": "Teleport.",
  "effect.recharge_tornado_stone": "Recharge",
  "biome.power.triassic_plains": "Triassic Plains",
  "gui.power.eb_mist.label_element_mist": "Element: Mist",
  "effect.power.recharge_moon_stone": "Recharge",
  "gui.power.eb_technology.button_empty": "\u003e",
  "item.power.energium_shovel": "Energium Shovel",
  "gui.power.choise_magic_stones_page_2.button_creation": "Creation",
  "item.power.lightning_helmet": "Lightning Helmet",
  "gui.power.check_point_tp.label_checkpoints": "Checkpoints:",
  "item.power.blood_boots": "Blood Boots",
  "item.power.crestcent_leggings": "Crestcent Leggings",
  "item.power.mercury_liquid_bucket": "Mercury Liquid Bucket",
  "item.power.fire_chestplate": "Fire Chestplate",
  "gui.power.eb_plague.button_empty": "\u003e",
  "item.power.glow_create": "Glow Create",
  "item.power.technology_chestplate": "Technology Chestplate",
  "gui.power.choise_magic_stones_page_3.button_g_dust": "G. Dust",
  "gui.power.eb_lightning.button_empty": "\u003e",
  "item.power.boomerang": "Boomerang",
  "item.power.puddle": "Puddle",
  "item.power.lava_hammer": "Lava Hammer",
  "item.power.black_hole": "Black Hole",
  "item.power.air_blade": "Air Rapier",
  "item.power.lighting": "Lighting",
  "gui.power.eb_crystal.button_empty": "\u003e",
  "gui.power.choise_magic_stone_gui.button_crystal": "Crystal",
  "gui.power.eb_smoke.label_force_dispersion": "Force: Dispersion",
  "gui.power.choise_magic_power_2.button_speed": " Speed",
  "gui.power.choise_magic_power_2.button_previous_page": "Previous page",
  "effect.power.recharge_vacuum_stone": "Recharge",
  "item.power.amber_leggings": "Amber Leggings",
  "item.power.jade_sword": "Jade Sword",
  "item.power.mist_chestplate": "Mist Chestplate",
  "effect.power.recharge_earth_stone": "Recharge",
  "item.power.time_reversed": "Time Reversed",
  "gui.power.eb_blood.label_element_blood": "Element: Blood",
  "gui.power.eb_golden_dust.label_force_goodness": "Force: Goodness",
  "item.power.piece_of_earth": "Piece of the Earth",
  "item.power.explode_chestplate": "Explode Chestplate",
  "item.power.ocean_sword": "Ocean Sword",
  "item.power.energy_chestplate": "Energy Chestplate",
  "item.power.gravity_stone": "Gravity Stone",
  "item.power.destruction_sphere": "Destruction Sphere",
  "gui.power.choise_magic_stone_gui.button_ocean": "Ocean",
  "item.power.shadow_invisible": "Shadow Invisible",
  "item.power.speed_chestplate": "Speed Chestplate",
  "item.power.light_helmet": "Light Helmet",
  "gui.power.eb_space.label_element_space": "Element: Space",
  "gui.power.music_player_gui.button_stop": "Stop",
  "item.power.time_leggings": "Time Leggings",
  "gui.power.eb_speed.button_empty": "\u003e",
  "gui.power.choise_magic_stone_gui.button_vacuum": "Vacuum",
  "item.power.music_battery": "Battery",
  "gui.power.eb_ocean.button_empty": "\u003e",
  "gui.power.redstone_bundle_gui.button_dropper": "Dropper",
  "effect.power.recharge_mercury_stone": "Recharge",
  "item.power.golden_dust_stone": "Golden Dust Stone",
  "gui.power.check_point_tp.button_1": "1",
  "gui.power.choise_magic_power_2.button_sand": "Sand",
  "gui.power.check_point_tp.button_2": "2",
  "item.power.rocket_item": "Rocket",
  "gui.power.eb_energy.button_empty": "\u003e",
  "gui.power.check_point_tp.button_3": "3",
  "gui.power.choise_magic_stones_page_3.button_previous_page": "Previous page",
  "item.power.explosion_stone": "Explosion Stone",
  "gui.power.choise_magic_power_2.button_space": "Space",
  "gui.power.choise_magic_stone_gui.button_lightning": "Lightning",
  "gui.power.eb_mind.label_class_additional": "Class: Additional",
  "item.power.ethereal_staff": "Ethereal Staff",
  "item.power.water_flow": "Water Flow",
  "item.power.balance_leggings": "Balance Leggings",
  "item.power.animals_stone": "Animals Stone",
  "item.power.redstone_bundle": "Redstone Bundle",
  "gui.power.eb_vacuum.button_empty": "\u003e",
  "gui.power.choise_magic_power_1.button_sun": "Sun",
  "item.power.light_battery": "Battery",
  "item.power.iron_shield": "Iron Shield",
  "item.power.plague_helmet": "Plague Helmet",
  "effect.power.tornado_master": "Master of Tornado",
  "biome.power.enceladus_ice_desert": "Enceladus Ice Desert",
  "gamerule.getRandomStone.description": "Includes random distribution of stones to players",
  "item.power.bo_staff": "Bo Staff",
  "item.power.destruction_helmet": "Destruction Helmet",
  "gui.power.eb_time.label_force_history": "Force: History",
  "gui.power.choise_magic_power_2.button_mercury": "Mercury",
  "item.power.sun_ray": "Sun Ray",
  "gui.power.eb_rain.label_element_rain": "Element: Rain",
  "gui.power.eb_greenery.button_empty": "\u003e",
  "gui.power.cultivation_gui.button_birch_sapling": "Birch Sapling",
  "item.power.crystal_leggings": "Crystal Leggings",
  "item.power.crystal_dagger": "Crystal Dagger",
  "item.power.spirit_battery": "Battery",
  "item.power.energium_axe": "Energium Axe",
  "gui.power.eb_tornado.label_force_spinning": "Force: Spinning",
  "item.power.mercury_leggings": "Mercury Leggings",
  "item.power.fertilizer": "Fertilizer",
  "item.power.sand_battery": "Battery",
  "gui.power.custom_music_player.label_music_player": "Music Player",
  "gui.power.rocket_path_gui.label_choose_where_to_fly": "Choose where to fly",
  "item.power.plague_leggings": "Plague Leggings",
  "effect.power.freezing": "Freezing",
  "item.power.rain_boots": "Rain Boots",
  "gui.power.custom_music_player.button_stop": "Stop",
  "gui.power.eb_blue_flame.label_element_blue_flame": "Element: Blue Flame",
  "gui.power.choise_magic_power_3.button_smoke": "Smoke",
  "gui.power.redstone_bundle_gui.button_hopper": "Hopper",
  "effect.power.recharge_teleportation_stone": "Recharge",
  "subtitles.stone_activation": "Stone been activation",
  "item.power.throwing_hammer": "Throwing Hammer",
  "biome.power.triassic_desert": "Triassic Desert",
  "block.power.vacuum_web_block": "Vacuum Web Block",
  "gui.power.eb_mushrooms.label_class_middle": "Class: Middle",
  "item.power.earth_boots": "Earth Boots",
  "gui.power.build_in_music_player.button_wait": "Wait",
  "item.power.cultivation": "Cultivation",
  "item.power.ocean_battery": "Battery",
  "item.power.mist_battery": "Battery",
  "gui.power.build_in_music_player.button_otherside": "Otherside",
  "item.power.wind_chestplate": "Air Chestplate",
  "item.power.speed_helmet": "Speed Helmet",
  "gui.power.choise_magic_power_2.button_magnet": "Magnet",
  "gui.power.eb_lightning.label_element_lightning": "Element: Lightning",
  "gui.power.choise_magic_stones_page_2.button_space": "Space",
  "gui.power.eb_explosion.label_force_gap": "Force: Gap",
  "gui.power.choise_magic_stone_gui.button_energy": "Energy",
  "item.power.musical_axe": "Musical Axe",
  "effect.power.power_lock": "Power Lock",
  "effect.power.aether_master": "Master of the Aether",
  "gui.power.eb_mushrooms.label_force_distribution": "Force: Distribution",
  "item.power.crystal_boots": "Crystal Boots",
  "gui.power.eb_form.label_class_additional": "Class: Additional",
  "item.power.tornado_chestplate": "Tornado Chestplate",
  "gui.power.eb_destruction.label_class_great_unique": "Class: Great, Unique",
  "advancements.forward_to_the_stars.title": "Forward to the Stars!",
  "subtitles.music4": "",
  "subtitles.music5": "",
  "subtitles.music2": "",
  "subtitles.music3": "",
  "subtitles.music8": "",
  "item.power.space_stone": "Space Stone",
  "item.power.teleportation_stone": "Teleportation Stone",
  "subtitles.music9": "",
  "subtitles.music6": "",
  "subtitles.music7": "",
  "item.power.lava_boots": "Lava Boots",
  "gamerule.gettingStonesWhenEnteringTheGame": "Getting stones when entering the game",
  "gui.power.choise_magic_stone_gui.button_ice": "Ice",
  "gui.power.music_player_gui.button_buildin": "Build-In",
  "item.power.metal_leggings": "Metal Leggings",
  "subtitles.music1": "",
  "item.power.destruction_boots": "Destruction Boots",
  "item.power.sound_helmet": "Sound Helmet",
  "item.power.balance_helmet": "Balance Helmet",
  "subtitles.raptor.hut": "",
  "item.power.music_chestplate": "Music Chestplate",
  "gui.power.check_point_tp.button_31": "3",
  "gui.power.choise_magic_stone_gui.label_choose_a_stone_to_get_it": "Choose a stone to get it",
  "power.sound_emitate.creeper.text": "Creeper",
  "item.power.energium_hoe": "Energium Hoe",
  "item.power.mercury_boots": "Mercury Boots",
  "gui.power.choise_magic_power_2.label_23": "2/3",
  "gui.power.check_point_tp.label_set_checkpoint": "Set checkpoint:",
  "gui.power.sound_imitate_choice.button_skeleton": "Skeleton",
  "gui.power.eb_sound.label_force_distortion": "Force: Distortion",
  "gui.power.eb_amber.label_force_replication": "Force: Replication",
  "gui.power.choise_magic_power_1.button_sound": "Sound",
  "item.power.sound_leggings": "Sound Leggings",
  "gui.power.check_point_tp.button_21": "2",
  "gui.power.eb_golden_dust.label_element_golden_dust": "Element: Golden Dust",
  "item.power.energium_sword": "Energium Sword",
  "gui.power.eb_gravity.label_force_binding": "Force: Binding",
  "item.power.speed_leggings": "Speed Leggings",
  "item.power.elemental_coin": "Elemental Coin",
  "gui.power.spawn_animals_gui.label_choose_an_animal_to_summon": "Choose an animal to summon",
  "item.power.magnet_stone": "Magnet Stone",
  "item.power.mind_leggings": "Mind Leggings",
  "gui.power.eb_aether.label_force_quintessence": "Force: Quintessence",
  "gui.power.eb_mind.label_force_wisdom": "Force: Wisdom",
  "item.power.injection": "Injection",
  "gui.power.building_gui.label_select_the_structure_you_want_to": "Select the structure you want to place",
  "item.power.blood_leggings": "Blood Leggings",
  "gui.power.choise_magic_stone_gui.button_fire": "Fire",
  "item.power.black_heart": "Black Heart",
  "block.power.black_hole_block": "Black Hole Block",
  "gui.power.eb_time.button_empty": "\u003e",
  "item.power.wisdom_sword": "Wisdom Sword",
  "gui.power.checkpoint_gui.button_checkpoint": "Checkpoint",
  "item.power.light_boots": "Light Boots",
  "gui.power.check_point_tp.button_11": "1",
  "item.power.transform_sphere": "Transform Sphere",
  "gui.power.choise_magic_power_1.button_ocean": "Ocean",
  "gui.power.choise_magic_stones_page_3.button_form": "Form",
  "gui.power.custom_music_player.button_8": "8",
  "gui.power.eb_form.label_element_form": "Element: Form",
  "item.power.smoke_stone": "Smoke Stone",
  "effect.power.recharge_explosion_stone": "Recharge",
  "gui.power.custom_music_player.button_9": "9",
  "gui.power.redstone_bundle_gui.button_piston": "Piston",
  "gui.power.custom_music_player.button_4": "4",
  "gui.power.custom_music_player.button_5": "5",
  "gui.power.custom_music_player.button_6": "6",
  "gui.power.custom_music_player.button_7": "7",
  "item.power.fire_boots": "Fire Boots",
  "effect.power.air_master": "Master of the Air",
  "gui.power.custom_music_player.button_1": "1",
  "gui.power.custom_music_player.button_2": "2",
  "gui.power.custom_music_player.button_3": "3",
  "gui.power.levels_and_skills_page.button_buy": "Buy",
  "item.power.explode_boots": "Explode Boots",
  "gui.power.eb_earth.label_class_basic": "Class: Basic",
  "gui.power.choise_magic_power_3.button_aether": "Aether",
  "item.power.lightning_chestplate": "Lightning Chestplate",
  "item.power.time_blade": "Time Blade",
  "effect.power.recharge_sun_stone": "Recharge",
  "gui.power.cultivation_gui.button_sugar_cane": "Sugar Cane",
  "item.power.golden_staff": "Golden Staff",
  "item.power.flash_light": "Flash Light",
  "item.power.shadow_chestplate": "Shadow Chestplate",
  "item.power.music_stone": "Music Stone",
  "subtitles.time_travel": "Time Travel",
  "advancements.forbidden_zone.title": "Forbidden Zone",
  "gui.power.eb_mushrooms.button_empty": "\u003e",
  "gui.power.checkpoint_gui.button_return_to_the_past": "Return to the past",
  "block.power.energy_block": "Energy Block",
  "item.power.creation_chestplate": "Creation Chestplate",
  "item.power.sand_chestplate": "Sand Chestplate",
  "item.power.technobarrier": "Technobarrier",
  "advancements.super_charge.descr": "Create the first battery",
  "gui.power.eb_vacuum.label_force_empty": "Force: Empty",
  "entity.power.pterodactyl": "Pterodactyl",
  "item.power.mushrooms_battery": "Battery",
  "item.power.spirit_leggings": "Spirit Leggings",
  "gui.power.eb_sun.label_class_great_unique": "Class: Great, Unique",
  "effect.time_stop_effect": "Time Stop",
  "gui.power.choise_magic_stone_gui.button_earth": "Earth",
  "power.sound_emitate.label.text": "Select the mob for emitate sound",
  "gui.power.choise_magic_power_1.button_shadow": "Shadow",
  "gui.power.eb_teleportation.label_class_additional": "Class: Additional",
  "item.power.wind_boots": "Air Boots",
  "item.power.rain_helmet": "Rain Helmet",
  "item.power.spirit_chestplate": "Spirit Chestplate",
  "item.power.animals_leggings": "Animals Leggings",
  "item.power.rain_knife": "Rain Knife",
  "gui.power.choise_magic_stones_page_2.button_speed": " Speed",
  "item.power.mind_zombie_spawn_egg": "Mind Zombie Spawn Egg",
  "effect.power.mist_master": "Master of Mist",
  "gui.power.checkpoint_gui.label_returning_to_the_last_point": "Returning to the last point",
  "item.power.lightning_boots": "Lightning Boots",
  "item.power.vacuum_helmet": "Vacuum Helmet",
  "gui.power.companions_gui.button_zombie": "Zombie",
  "gui.power.rocket_path_gui.button_mars": "Mars",
  "gui.power.build_in_music_player.button_ward": "Ward",
  "item.power.speed_battery": "Battery",
  "block.power.energium_block": "Energium Block",
  "item.power.ghost_form": "Ghost Form",
  "item.power.rain_leggings": "Rain Leggings",
  "item.power.big_size": "Big Size",
  "item.power.nunchucks": "Nunchucks",
  "block.power.amber_block": "Amber Block",
  "gui.power.cultivation_gui.button_acacia_sapling": "Acacia Sapling",
  "gui.power.choise_magic_power_2.button_techolog": "Techolog.",
  "gui.power.choise_magic_stone_gui.button_greenery": "Greenery",
  "block.power.blue_portal": "Blue Portal",
  "gui.power.building_gui.button_library": "Library",
  "item.power.rose_sword": "Rose Sword",
  "gui.power.eb_ice.label_class_additional": "Class: Additional",
  "gui.power.eb_blood.label_class_additional": "Class: Additional",
  "gui.power.levels_and_skills_page.button_empty1": "\u003e",
  "gui.power.eb_sand.label_force_elusiveness": "Force: Elusiveness",
  "entity.power.raptor": "Raptor",
  "item.power.air_stone": "Air Stone",
  "item.power.amber_helmet": "Amber Helmet",
  "item.power.sound_stone": "Sound Stone",
  "item.power.electromagnetic_pulse": "Electromagnetic Pulse",
  "gui.power.levels_and_skills_page.button_buy2": "Buy",
  "gui.power.levels_and_skills_page.button_buy1": "Buy",
  "item.power.metal_invulnerability": "Invulnerability of Metal",
  "effect.power.recharge_technology_stone": "Recharge",
  "effect.power.recharge_magnet_stone": "Recharge",
  "item.power.gnome_pickaxe": "Gnome Pickaxe",
  "gui.power.choise_magic_stones_page_3.button_blue_flame": "Blue Flame",
  "gui.power.levels_and_skills_page.label_reactive_flying": "Reactive Flying",
  "item.power.energy_sphere": "Energy Sphere",
  "item.power.poison_chestplate": "Poison Chestplate",
  "item.power.energy_helmet": "Energy Helmet",
  "gui.power.cultivation_gui.button_oak_sapling": "Oak Sapling",
  "gui.power.choise_magic_stones_page_2.button_teleport": "Teleport.",
  "item.power.energy_shield": "Energy Shield",
  "subtitles.raptor.hurt": "",
  "gui.power.eb_rain.button_empty": "\u003e",
  "item.power.turbo_speed": "Turbo Speed",
  "effect.power.sound_master": "Master of Sound",
  "gui.power.point_gui.tpZ": "0",
  "gui.power.eb_form.button_empty": "\u003e",
  "item.power.greenery_chestplate": "Greenery Chestplate",
  "gui.power.choise_magic_stones_page_2.button_techolog": "Techolog.",
  "effect.power.ocean_master": "Master of the Ocean",
  "item.power.rocket_spawn_egg": "Rocket Spawn Egg",
  "gui.power.choise_magic_stone_gui.button_tornado": "Tornado",
  "gui.power.eb_moon.button_empty": "\u003e",
  "block.power.acid": "Acid",
  "item.power.form_leggings": "Form Leggings",
  "effect.power.vacuum_master": "Master of Vacuum",
  "gui.power.cultivation_gui.button_pumpkin": "Pumpkin",
  "gui.power.redstone_bundle_gui.button_observer": "Observer ",
  "item.power.golden_crossbow": "Golden Crossbow",
  "item.power.lightning_leggings": "Lightning Leggings",
  "gui.power.eb_fire.button_empty": "\u003e",
  "gui.power.point_gui.tpX": "0",
  "gui.power.point_gui.tpY": "0",
  "item.power.greenery_leggings": "Greenery Leggings",
  "gui.power.eb_greenery.label_element_greenery": "Element: Greenery",
  "gui.power.eb_animals.button_empty": "\u003e",
  "gui.power.choise_magic_power_3.label_33": "3/3",
  "block.power.sound_barrier_block": "Sound Barrier Block",
  "item.power.fire_helmet": "Fire Helmet",
  "effect.power.recharge_mist_stone": "Recharge",
  "item.power.galactic_sword": "Galactic Sword",
  "entity.power.tyrannosaurus_rex": "Tyrannosaurus Rex",
  "gui.power.eb_poison.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_power_2.button_creation": "Creation",
  "item.power.crestcent_helmet": "Crestcent Helmet",
  "item.power.rain_chestplate": "Rain Chestplate",
  "item.power.moon_wither": "Moon Wither",
  "item.power.animals_chestplate": "Animals Chestplate",
  "gui.power.build_in_music_player.button_stop": "Stop",
  "item.power.magma_shield": "Magma Shield",
  "item.power.spirit_stone": "Spirit Stone",
  "gui.power.eb_air.label_class_basic": "Class: Basic",
  "power.sound_emitate.zombie.text": "Zombie",
  "gui.power.eb_water.label_element_water": "Element: Water",
  "effect.power.blood_master": "Master of Blood",
  "item.power.mist_boots": "Mist Boots",
  "gui.power.eb_rain.label_force_accumulation": "Force: Accumulation",
  "advancements.mighty_master.descr": "Choose your magic stone",
  "item.power.sun_chestplate": "Sun Chestplate",
  "gamerule.getRandomStone": "Random receipt of stones",
  "item.power.explosion_battery": "Battery",
  "gui.power.eb_plague.label_element_plague": "Element: Plague",
  "item.power.point": "Point",
  "effect.power.recharge_blue_flame_stone": "Recharge",
  "itemGroup.tabbatteries": "Batteries",
  "item.power.vacuum_boots": "Vacuum Boots",
  "item.power.water_battery": "Battery",
  "gui.power.eb_explosion.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_power_2.button_destruct": " Destruct",
  "gui.power.eb_destruction.label_element_destruction": "Element: Destruction",
  "item.power.firebird_feather": "Firebird Feather",
  "item.power.greenery_battery": "Battery",
  "item.power.elemental_music_disc.desc": "Elements",
  "item.power.energy_battery": "Battery",
  "item.power.creation_boots": "Creation Boots",
  "item.power.space_chestplate": "Space Chestplate",
  "item.power.shadow_spawn_egg": "Shadow Spawn Egg",
  "item.power.mushroom_saturation": "Mushroom Saturation",
  "gui.power.eb_animals.label_force_mobility": "Force: Mobility",
  "item.power.crystal_helmet": "Crystal Helmet",
  "item.power.wind_helmet": "Air Helmet",
  "effect.power.flying": "Fire Flying",
  "item.power.crystal_shield": "Crystal Shield",
  "effect.power.recharge_greenery_stone": "Recharge",
  "item.power.creation_leggings": "Creation Leggings",
  "item.power.magnetic_fishing_rod": "Magnetic Fishing Rod",
  "item.power.shadow_battery": "Battery",
  "item.power.metal_boots": "Metal Boots",
  "item.power.lava_battery": "Battery",
  "item.power.vacuum_stone": "Vacuum Stone",
  "effect.power.destruction_master": "Master of Destruction",
  "item.power.poison_stone": "Poison Stone",
  "biome.power.jurassic_swamp": "Jurassic Swamp",
  "gui.power.choise_magic_stone_gui.button_without_stone": "Without stone",
  "item.power.metal_battery": "Battery",
  "item.power.smoke_battery": "Battery",
  "gui.power.eb_blue_flame.button_empty": "\u003e",
  "item.power.energy_boots": "Energy Boots",
  "gui.power.eb_creation.button_empty": "\u003e",
  "item.power.burn": "Burn",
  "item.power.amber_boots": "Amber Boots",
  "gui.power.choise_magic_power_2.button_blood": "Blood",
  "effect.power.plague_master": "Master of Plague",
  "gui.power.eb_creation.label_class_great_unique": "Class: Great, Unique",
  "effect.power.recharge_time_stone": "Recharge",
  "item.power.amber_stone": "Amber Stone",
  "item.power.ice_leggings": "Ice Leggings",
  "gui.power.choise_magic_power_1.button_rain": "Rain",
  "gui.power.eb_gravity.label_element_gravity": "Element: Gravity",
  "gui.power.checkpoint_gui.button_set_checkpoint": "Set checkpoint",
  "item.power.plague_chestplate": "Plague Chestplate",
  "item.power.teleportation_chestplate": "Teleportation Chestplate",
  "item.power.time_battery": "Battery",
  "effect.power.gravity_master": "Master of Gravity",
  "item.power.aether_leggings": "Aether Leggings",
  "gui.power.space_atlas_gui.button_enceladus": "Enceladus",
  "gui.power.eb_spirit.label_force_intangibility": "Force: Intangibility",
  "gui.power.rocket_path_gui.button_venus": "Venus",
  "item.power.form_helmet": "Form Helmet",
  "item.power.tornado_leggings": "Tornado Leggings",
  "effect.power.invincibility": "Invincibility",
  "item.power.blood_battery": "Battery",
  "gui.power.choise_magic_power_1.button_tornado": "Tornado",
  "gui.power.choise_magic_stone_gui.button_rain": "Rain",
  "effect.power.sun_master": "Master of Sun",
  "gui.power.spawn_animals_gui.button_cat": "Cat",
  "effect.power.recharge_crystal_stone": "Recharge",
  "gui.power.buy_reactive_flying.label_to_buy_put_the_required_number": "To buy, put the required number of coins in the slot (8)",
  "effect.power.lightning_master": "Master of Lightning",
  "effect.power.recharge_air_stone": "Recharge",
  "gui.power.redstone_bundle_gui.button_redstone_torch": "Redstone Torch",
  "gui.power.choise_magic_power_1.button_vacuum": "Vacuum",
  "item.power.water_stone": "Water Stone",
  "effect.power.energy_master": "Master of Energy",
  "gui.power.choise_magic_stone_gui.button_sun": "Sun",
  "subtitles.raptor.dead": "",
  "item.power.shadow_stone": "Shadow Stone",
  "gui.power.eb_water.label_force_flow": "Force: Flow",
  "item.power.smoke_boots": "Smoke Boots",
  "item.power.sound_sword": "Sound Sword",
  "item.power.pegasus_wings": "Pegasus Wings",
  "item.power.aquatica": "Pearl of Aquatica",
  "gui.power.eb_metal.button_empty": "\u003e",
  "effect.power.magnet_master": "Master of Magnet",
  "item.power.ice_boots": "Ice Boots",
  "gui.power.redstone_bundle_gui.button_redstone_block": "Redstone Block",
  "item.power.earth_chestplate": "Earth Chestplate",
  "item.power.ocean_helmet": "Ocean Helmet",
  "key.power.special_ability_key": "Special Ability Key",
  "fluid.power.mercury_liquid": "Mercury Liquid",
  "gui.power.choise_magic_stones_page_3.button_spirit": "Spirit",
  "item.power.explode_helmet": "Explode Helmet",
  "gui.power.eb_destruction.button_empty": "\u003e",
  "gui.power.eb_creation.label_force_creation": "Force: Creation",
  "item.power.sai": "Sai",
  "gui.power.eb_mind.label_element_mind": "Element: Mind",
  "item.power.lightning_stone": "Lightning Stone",
  "item.power.blue_flame_stone": "Blue Flame Stone",
  "item.power.mushrooms_stone": "Mushrooms Stone",
  "gui.power.cultivation_gui.button_carrot": "Carrot",
  "gui.power.sound_imitate_choice.label_select_the_mob_for_emitate_sound": "Select the mob for emitate sound",
  "advancements.put_it_on_charge_overnight.title": "Put it on charge overnight",
  "gui.power.eb_speed.label_element_speed": "Element: Speed",
  "gui.power.eb_earth.button_empty": "\u003e",
  "item.power.mercury_helmet": "Mercury Helmet",
  "item.power.poison_helmet": "Poison Helmet",
  "gui.power.choise_magic_stones_page_2.button_mercury": "Mercury",
  "effect.power.teleportation_master": "Master of Teleportation",
  "item.power.lava_stone": "Lava Stone",
  "gui.power.eb_water.label_class_basic": "Class: Basic",
  "item.power.space_battery": "Battery",
  "gui.power.choise_magic_stones_page_2.button_mist": "Mist",
  "power.spawn_animals.label.text": "Choose an animal to summon ",
  "effect.power.music_master": "Master of Music",
  "gui.power.eb_music.label_element_music": "Element: Music",
  "item.power.vacuum_chestplate": "Vacuum Chestplate",
  "item.power.music_boots": "Music Boots",
  "item.power.blue_flame_helmet": "Blue Flame Helmet",
  "gui.power.eb_animals.label_class_middle": "Class: Middle",
  "gui.power.eb_lava.label_element_lava": "Element: Lava",
  "item.power.sun_helmet": "Sun Helmet",
  "item.power.obscurity": "Obscurity",
  "gui.power.spawn_animals_gui.button_horse": "Horse",
  "gui.power.spawn_animals_gui.button_cow": "Cow",
  "gui.power.eb_sand.label_element_sand": "Element: Sand",
  "item.power.destruction_stone": "Destruction Stone",
  "effect.power.recharge_form_stone": "Recharge",
  "item.power.mental_attack": "Mental Attack",
  "gui.power.redstone_bundle_gui.button_piston_extension": "Piston extension",
  "item.power.mushrooms_helmet": "Mushrooms Helmet",
  "item.power.toxic_cloud": "Toxic Cloud",
  "gui.power.eb_lava.label_force_melting": "Force: Melting",
  "gui.power.choise_magic_power_1.button_energy": "Energy",
  "item.power.plague_battery": "Battery",
  "item.power.magic_fireball": "Magic Fireball",
  "gui.power.build_in_music_player.button_far": "Far",
  "item.power.metal_chestplate": "Metal Chestplate",
  "item.power.technology_stone": "Technology Stone",
  "item.power.megawatt": "Megawatt",
  "item.power.teleportation_boots": "Teleportation Boots",
  "block.power.technobarrier_block": "Technobarrier Block",
  "gui.power.building_gui.button_overgrown_church": "Overgrown Church",
  "item.power.acid_pit": "Acid Pit",
  "gui.power.build_in_music_player.button_chirp": "Chirp",
  "item.power.misty_fan": "Misty Fan",
  "gui.power.eb_ice.label_element_ice": "Element: Ice",
  "effect.power.blue_flame_master": "Master of Blue Flame",
  "item.power.speed_stone": "Speed Stone",
  "item.power.lightning_strike": "Lightning Strike",
  "item.power.fistof_earth": "Fist of Earth",
  "advancements.forward_to_the_stars.descr": "Create and put a rocket on the ground. Get ready for takeoff!",
  "item.power.blood_chestplate": "Blood Chestplate",
  "gui.power.buy_level_2.button_buy": "Buy",
  "item.power.sun_axe": "Sun Axe",
  "gui.power.eb_metal.label_class_middle": "Class: Middle",
  "gui.power.eb_lightning.label_force_fleeting": "Force: Fleeting",
  "gui.power.eb_air.button_empty": "\u003e",
  "gui.power.levels_and_skills_page.label_level_1": "Level 1",
  "item.power.sun_boots": "Sun Boots",
  "gui.power.levels_and_skills_page.label_level_3": "Level 3",
  "gui.power.levels_and_skills_page.label_level_2": "Level 2",
  "item.power.magnet_boots": "Magnet Boots",
  "item.power.mind_battery": "Battery",
  "item.power.destruction_power": "Destruction Power",
  "gui.power.buy_level_3.label_to_buy_put_the_required_number": "To buy, put the required number of coins in the slot (16)",
  "item.power.blue_fireball": "Blue Fireball",
  "biome.power.venus_land": "Venus Land",
  "gui.power.space_atlas_gui.button_mars": "Mars",
  "gui.power.eb_lava.button_empty": "\u003e",
  "item.power.rain_bow": "Rain Bow",
  "item.power.wind_leggings": "Air Leggings",
  "gui.power.eb_poison.button_empty": "\u003e",
  "gui.power.choise_magic_stone_gui.button_next_page": "Next page",
  "gui.power.choise_magic_stones_page_2.button_explosion": "Explosion",
  "gui.power.companions_gui.label_choose_the_entity_you_want_to_ma": "Choose the entity you want to make your henchman",
  "gui.power.buy_reactive_flying.button_buy": "Buy",
  "item.power.blood_helmet": "Blood Helmet",
  "gui.power.eb_lava.label_class_additional": "Class: Additional",
  "item.power.light_chestplate": "Light Chestplate",
  "gui.power.choise_magic_stone_gui.button_water": "Water",
  "gui.power.eb_sand.button_empty": "\u003e",
  "item.power.ice_battery": "Battery",
  "gui.power.eb_speed.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_power_1.button_earth": "Earth",
  "item.power.golden_dust_leggings": "Golden Dust Leggings",
  "item.power.sand_stone": "Sand Stone",
  "gui.power.eb_poison.label_element_poison": "Element: Poison",
  "gui.power.eb_smoke.button_empty": "\u003e",
  "gui.power.eb_mist.button_empty": "\u003e",
  "subtitles.time_power": "Time Power",
  "gui.power.choise_magic_power_1.button_lightning": "Lightning",
  "item.power.eclipse": "Eclipse",
  "gui.power.custom_music_player.label_this_music_works_only_with_a_res": "This music works only with a resource pack that adds music!",
  "gui.power.eb_fire.label_element_fire": "Element: Fire",
  "effect.power.recharge_metal_stone": "Recharge",
  "item.power.air_flow": "Air Flow",
  "gui.power.eb_sound.label_element_sound": "Element: Sound",
  "gui.power.eb_plague.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_power_1.button_lava": "Lava",
  "item.power.magnet_chestplate": "Magnet Chestplate",
  "effect.power.time_master_effect": "Master of Time",
  "item.power.acceleration_time": "Acceleration Time",
  "entity.power.rocket": "Rocket",
  "item.power.water_leggings": "Water Leggings",
  "effect.power.recharge_music_stone": "Recharge",
  "item.power.neptune_sword": "Neptune Sword",
  "gui.power.eb_shadow.label_element_shadow": "Element: Shadow",
  "gui.power.eb_sound.label_class_additional": "Class: Additional",
  "gui.power.eb_ocean.label_element_ocean": "Element: Ocean",
  "gui.power.eb_greenery.label_force_stability": "Force: Stability",
  "gui.power.music_player_gui.button_custom": "Custom",
  "item.power.gravity_boost": "Gravity Boost",
  "item.power.form_battery": "Battery",
  "item.power.sun_battery": "Battery",
  "item.power.create_shadow": "Create Shadow",
  "gui.power.eb_rain.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_power_2.button_mist": "Mist",
  "effect.power.merge_balance": "Merge Balance",
  "effect.power.recharge_water_stone": "Recharge",
  "gui.power.music_player_gui.label_music_player": "Music Player",
  "item.power.lightning_battery": "Battery",
  "effect.power.recharge_rain_stone": "Recharge",
  "block.power.detonator_tnt": "Detonator TNT",
  "item.power.cutter_sword": "Cutter Sword",
  "item.power.blue_flame_battery": "Battery",
  "gui.power.eb_light.label_class_middle": "Class: Middle",
  "item.power.earth_battery": "Battery",
  "item.power.music_helmet": "Music Helmet",
  "gui.power.buy_level_3.button_buy": "Buy",
  "gui.power.build_in_music_player.button_cat": "Cat",
  "gui.power.choise_magic_power_2.button_mushrooms": "Mushrooms",
  "gui.power.eb_energy.label_force_action": "Force: Action",
  "enchantment.power.revenge": "Revenge",
  "gui.power.choise_magic_power_1.label_13": "1/3",
  "gui.power.choise_magic_power_2.button_gravity": "Gravity",
  "effect.power.recharge_energy_stone": "Recharge",
  "item.power.poison_battery": "Battery",
  "item.power.snow_golem_creator": "Snow Golem Creator",
  "item.power.mercury_chestplate": "Mercury Chestplate",
  "gui.power.eb_magnet.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_power_3.button_previous_page": "Previous page",
  "item.power.form_chestplate": "Form Chestplate",
  "advancements.mighty_master.title": "Mighty Master",
  "item.power.magnet_battery": "Battery",
  "effect.power.mushrooms_master": "Master of Mushrooms",
  "item.power.magnet_leggings": "Magnet Leggings",
  "gui.power.choise_magic_stone_gui.button_random": "Random",
  "item.power.amber_streaks": "Amber Streaks",
  "gui.power.choise_magic_stones_page_2.button_mushrooms": "Mushrooms",
  "gui.power.choise_magic_power_1.label_choose_the_desired_power_of_the": "Choose the desired power of the elements",
  "item.power.dispersion": "Dispersion",
  "item.power.tamer": "Tamer",
  "effect.power.recharge_smoke_stone": "Recharge",
  "gui.power.build_in_music_player.button_mall": "Mall",
  "gui.power.eb_ice.button_empty": "\u003e",
  "effect.power.ice_master": "Master of Ice",
  "gui.power.eb_aether.button_empty": "\u003e",
  "effect.power.recharge_amber_stone": "Recharge",
  "gui.power.space_atlas_gui.button_venus": "Venus",
  "gui.power.choise_magic_stone_gui.button_light": "Light",
  "gui.power.cultivation_gui.button_wheat": "Wheat",
  "biome.power.moon_land": "Moon Land",
  "effect.power.acceleration_time_effect": "Acceleration Time",
  "item.power.destruction_chestplate": "Destruction Chestplate",
  "item.power.mist_helmet": "Mist Helmet",
  "item.power.lava_ball": "Lava Ball",
  "item.power.space_leggings": "Space Leggings",
  "item.power.polaris_star": "Polaris Star",
  "gui.power.eb_crystal.label_force_shine": "Force: Shine",
  "effect.power.recharge_plague_stone": "Recharge",
  "gui.power.eb_amber.button_empty": "\u003e",
  "item.power.aether_stone": "Aether Stone",
  "item.power.moon": "Moon Portal Igniter",
  "gui.power.build_in_music_player.label_music_player": "Music Player",
  "effect.power.greenery_master": "Master of Greenery",
  "gui.power.eb_fire.label_class_basic": "Class: Basic",
  "effect.power.recharge_animals_stone": "Recharge",
  "key.categories.stones": "Keepers of the Stones",
  "entity.power.mind_zombie": "Mind Zombie",
  "gui.power.build_in_music_player.button_mellohi": "Mellohi",
  "item.power.force_replication": "Force Replication",
  "gui.power.eb_smoke.label_element_smoke": "Element: Smoke",
  "item.power.sound_imitate": "Sound Emitate",
  "gui.power.point_gui.label_z": "Z",
  "gui.power.point_gui.label_y": "Y",
  "gui.power.point_gui.label_x": "X",
  "power.space_atlas.label.text": "Atlas of Space Travel",
  "item.power.earth_helmet": "Earth Helmet",
  "gui.power.spawn_animals_gui.button_wolf": "Wolf",
  "advancements.put_it_on_charge_overnight.descr": "Create a charger for batteries",
  "gui.power.choise_magic_stones_page_2.button_time": "Time",
  "item.power.sand_shield": "Sand Shield",
  "gui.power.eb_vacuum.label_element_vacuum": "Element: Vacuum",
  "item.power.mercury_stone": "Mercury Stone",
  "gui.power.cultivation_gui.button_water_lily": "Water lily",
  "gui.power.building_gui.button_blacksmith": "Blacksmith",
  "gui.power.eb_sun.button_empty": "\u003e",
  "item.power.supersonic_dagger": "Supersonic Dagger",
  "item.power.mushrooms_chestplate": "Mushrooms Chestplate",
  "item.power.sand_helmet": "Sand Helmet",
  "gui.power.building_gui.button_streetlight": "Streetlight",
  "item.power.sand_leggings": "Sand Leggings",
  "item.power.pterodactyl_spawn_egg": "Pterodactyl Spawn Egg",
  "item.power.destruction_leggings": "Destruction Leggings",
  "gui.power.eb_poison.label_force_harm": "Force: Harm",
  "gui.power.checkpoint_gui.label_time_travel": "Time travel",
  "gui.power.choise_magic_stones_page_3.label_choose_a_stone_to_get_it": "Choose a stone to get it",
  "item.power.energy_staff": "Energy Staff",
  "item.power.shadow_helmet": "Shadow Helmet",
  "effect.power.recharge_fire_stone": "Recharge",
  "little": "",
  "gui.power.redstone_bundle_gui.button_comparator": "Comparator",
  "gui.power.choise_magic_stones_page_2.button_destruct": " Destruct",
  "item.power.lava_leggings": "Lava Leggings",
  "effect.power.poison_master": "Master of Poison",
  "item.power.sun_regeneration": "Sun Regeneration",
  "effect.power.recharge_lightning_stone": "Recharge",
  "gui.power.space_atlas_gui.label_atlas_of_space_travel": "Atlas of Space Travel",
  "item.power.golden_dust_helmet": "Golden Dust Helmet",
  "gui.power.building_gui.button_butcher_shop": "Butcher Shop",
  "biome.power.cretaceous_taiga": "Cretaceous Taiga",
  "gui.power.eb_plague.label_force_infection": "Force: Infection",
  "item.power.gravity_battery": "Battery",
  "item.power.fire_stone": "Fire stone",
  "item.power.blood_stone": "Blood Stone",
  "gui.power.eb_sound.button_empty": "\u003e",
  "item.power.ice_spear": "Ice Spear",
  "item.power.portal_blast": "Portal Blaster",
  "item.power.morgenstern": "Morgenstern",
  "item.power.poison_sword": "Poison Sword",
  "effect.power.fog": "Fog",
  "gui.power.rocket_path_gui.button_enceladus": "Enceladus",
  "fluid.power.quicksand_block": "Quicksand Block",
  "item.power.golden_shield": "Golden Shield",
  "gui.power.eb_technology.label_class_middle": "Class: Middle",
  "item.power.water_helmet": "Water Helmet",
  "block.power.moon_block": "Moon Block",
  "item.power.space_atlas": "Space Atlas",
  "item.power.animals_boots": "Animals Boots",
  "item.power.golden_dust_boots": "Golden Dust Boost",
  "item.power.mercury_ball": "Mercury Ball",
  "item.power.poison_leggings": "Poison Leggings",
  "item.power.blue_lightning": "Blue Lightning",
  "item.power.bee_sting": "Bee Sting",
  "effect.power.recharge_speed_stone": "Recharge",
  "item.power.mind_chestplate": "Mind Chestplate",
  "gui.power.eb_energy.label_element_energy": "Element: Energy",
  "item.power.tornado_battery": "Battery",
  "gui.power.choise_magic_power_3.button_blue_flame": "Blue Flame",
  "gui.power.eb_golden_dust.label_class_unique": "Class: Unique",
  "item.power.quicksand": "Quicksand",
  "item.power.vacuum_leggings": "Vacuum Leggings",
  "item.power.fire_battery": "Battery",
  "item.power.blood_reaper": "Blood Reaper",
  "gui.power.eb_air.label_force_soaring": "Force: Soaring",
  "gui.power.eb_ocean.label_force_deepness": "Force: Deepness",
  "block.power.mercury_liquid": "Mercury Liquid",
  "item.power.lava_hole": "Lava Hole",
  "gui.power.eb_sand.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_stones_page_2.label_choose_a_stone_to_get_it": "Choose a stone to get it",
  "item.power.greenery_boots": "Greenery Boots",
  "item.power.metal_stone": "Metal Stone",
  "gui.power.choise_magic_power_3.button_spirit": "Spirit",
  "key.power.detransform_key": "Detransform key",
  "power.sound_emitate.skeleton.text": "Skeleton",
  "gui.power.choise_magic_stones_page_2.button_next_page": "Next page",
  "biome.power.cretaceous_pine_forest": "Cretaceous Pine Forest",
  "gui.power.choise_magic_power_1.button_animals": "Animals",
  "gui.power.eb_earth.label_force_resistance": "Force: Resistance",
  "gui.power.choise_magic_stones_page_2.button_moon": " Moon",
  "item.power.sun_stone": "Sun Stone",
  "item.power.tornado_create": "Tornado Create",
  "gui.power.eb_tornado.button_empty": "\u003e",
  "item.power.spirit_helmet": "Spirit Helmet",
  "item.power.crystal_chestplate": "Crystal Chestplate",
  "gui.power.buy_level_2.label_to_buy_put_the_required_number": "To buy, put the required number of coins in the slot (4)",
  "effect.power.creation_master": "Master of Creation",
  "item.power.pinch_of_golden_dust": "Pinch Of Golden Dust",
  "gui.power.eb_time.label_element_time": "Element: Time",
  "item.power.crestcent_chestplate": "Crestcent Chestplate",
  "item.power.ice_shield": "Ice Shield",
  "gui.power.eb_fire.label_force_ignition": "Force: Ignition",
  "item.power.light_leggings": "Light Leggings",
  "gui.power.eb_amber.label_element_amber": "Element: Amber",
  "item.power.empty_battery": "Battery",
  "item.power.space_helmet": "Space Helmet",
  "item.power.time_dilation": "Time Dilation",
  "advancements.super_charge.title": "Super Charge!",
  "item.power.smoke_helmet": "Smoke Helmet",
  "gui.power.eb_blue_flame.label_class_additional": "Class: Additional",
  "item.power.glow_spawn_egg": "Glow Spawn Egg",
  "effect.power.mind_master": "Master of Mind",
  "item.power.sound_barrier": "Sound Barrier",
  "item.power.form_boots": "Form Boots",
  "advancements.forbidden_zone.descr": "Create and place a power blocker",
  "gui.power.choise_magic_power_1.button_light": "Light",
  "item.power.fire_leggings": "Fire Leggings",
  "gui.power.eb_music.label_force_pleasure": "Force: Pleasure",
  "item.power.blue_flame_chestplate": "Blue Flame Chestplate",
  "effect.power.recharge_mind_stone": "Recharge",
  "item.power.spawn": "Spawn",
  "effect.power.water_master": "Master of Water",
  "gui.power.eb_magnet.button_empty": "\u003e",
  "item.power.earth_stone": "Earth Stone",
  "item.power.rain_battery": "Battery",
  "gui.power.eb_light.label_force_glow": "Force: Glow",
  "gui.power.eb_mercury.label_class_additional": "Class: Additional",
  "item.power.crystal_battery": "Battery",
  "subtitles.tyrannosaurus_rex.hurt": "",
  "item.power.shadow_leggings": "Shadow Leggings",
  "gui.power.redstone_bundle_gui.button_lever": "Lever",
  "gui.power.eb_creation.label_element_creation": "Element: Creation",
  "gui.power.eb_magnet.label_element_magnet": "Element: Magnet",
  "item.power.shadow_boots": "Shadow Boots",
  "item.power.tornado_entity_spawn_egg": "Tornado Spawn Egg",
  "item.power.lava_chestplate": "Lava Chestplate",
  "gui.power.build_in_music_player.button_stal": "Stal",
  "item.power.elemental_music_disc": "Music Disc",
  "gui.power.eb_aether.label_class_basic": "Class: Basic",
  "item.power.time_chestplate": "Time Chestplate",
  "gui.power.eb_shadow.button_empty": "\u003e",
  "item.power.mace": "Mace",
  "gui.power.choise_magic_stones_page_2.label_23": "2/3",
  "gui.power.building_gui.button_maia_pyramid": "Maia Pyramid",
  "gui.power.build_in_music_player.button_strad": "Strad",
  "gui.power.cultivation_gui.button_spruce_sapling": "Spruce Sapling",
  "gui.power.cultivation_gui.button_potato": "Potato",
  "item.power.sound_chestplate": "Sound Chestplate",
  "gui.power.eb_air.label_element_air": "Element: Air",
  "gui.power.eb_aether.label_element_aether": "Element: Aether",
  "battery.empty": "",
  "gui.power.eb_mercury.label_force_expectation": "Force: Expectation",
  "gui.power.eb_energy.label_class_middle_unique": "Class: Middle, Unique",
  "item.power.golden_sphere": "Golden Sphere",
  "item.power.mass_infection": "Mass Infection",
  "item.power.dinoera": "Dinoera Portal Igniter",
  "gui.power.choise_magic_power_1.button_air": "Air",
  "gui.power.eb_moon.label_force_withering": "Force: Withering",
  "item.power.mist_leggings": "Mist Leggings",
  "item.power.light_sword": "Light Sword",
  "gui.power.sound_imitate_choice.button_zombie": "Zombie",
  "entity.power.tornado_entity": "Tornado",
  "item.power.gravity_reduction": "Gravity Reduction",
  "gui.power.eb_mushrooms.label_element_mushrooms": "Element: Mushrooms",
  "item.power.ectoplasm_attack": "Ectoplasm Attack",
  "item.power.ice_stone": "Ice Stone",
  "gui.power.choise_magic_stone_gui.button_lava": "Lava",
  "gui.power.eb_shadow.label_class_middle": "Class: Middle",
  "gui.power.redstone_bundle_gui.label_select_the_mechanism_to_add": "Select the mechanism to add",
  "item.power.shadow_sword": "Shadow Sword",
  "item.power.mind_stone": "Mind Stone",
  "itemGroup.tabtechnologies": "Technologies",
  "item.power.quicksand_block_bucket": "Quicksand Block Bucket",
  "gui.power.rocket_path_gui.button_moon": "Moon",
  "advancements.maximum_power.descr": "Get the maximum power level",
  "item.power.air_battery": "Battery",
  "gui.power.redstone_bundle_gui.button_redstone_lamp": "Redstone Lamp",
  "item.power.iron_golem_create": "Iron Golem Create",
  "gui.power.eb_teleportation.label_force_moving": "Force: Moving",
  "effect.power.recharge_light_stone": "Recharge",
  "item.power.kunai": "Kunai",
  "gui.power.choise_magic_stones_page_3.button_empty": " ",
  "item.power.music_player": "Music Player",
  "gui.power.eb_animals.label_element_animals": "Element: Animals",
  "subtitles.stone_deactivation": "Stone been deactivation",
  "gui.power.eb_spirit.label_class_middle": "Class: Middle",
  "item.power.whirlpool": "Whirlpool",
  "entity.power.glow": "Glow",
  "power.battery_charger.label.text": "Charging the battery",
  "item.power.music_leggings": "Music Leggings",
  "gui.power.choise_magic_stones_page_2.button_poison": " Poison",
  "gui.power.choise_magic_power_2.button_explosion": "Explosion",
  "item.power.technology_boots": "Technology Boots",
  "item.power.enceladus": "Enceladus Portal Igniter",
  "item.power.shadow_ball": "Shadow Ball",
  "gui.power.eb_mercury.label_element_mercury": "Element: Mercury",
  "gui.power.eb_amber.label_class_additional_unique": "Class: Additional, Unique",
  "gui.power.eb_sun.label_force_healing": "Force: Healing",
  "effect.power.fire_master": "Master of Fire",
  "item.power.ocean_leggings": "Ocean Leggings",
  "item.power.ocean_stone": "Ocean Stone",
  "effect.power.animals_master": "Master of Animals",
  "gui.power.choise_magic_power_1.button_water": "Water",
  "gui.power.cultivation_gui.label_select_a_plant_to_get": "Select a plant to get",
  "gui.power.eb_magnet.label_force_convergence": "Force: Convergence",
  "gui.power.choise_magic_power_2.button_music": "Music",
  "gui.power.eb_spirit.button_empty": "\u003e",
  "item.power.vacuum_web": "Vacuum Web",
  "itemGroup.tabstones": "Stones",
  "gui.power.choise_magic_power_2.button_moon": " Moon",
  "gui.power.choise_magic_stone_gui.button_shadow": "Shadow",
  "item.power.rainfall": "Rainfall",
  "item.power.magnet_helmet": "Magnet Helmet",
  "gui.power.build_in_music_player.button_pigstep": "Pigstep",
  "effect.power.smoke_master": "Master of Smoke",
  "item.power.musket": "Musket",
  "gui.power.eb_destruction.label_force_destruction": "Force: Destruction",
  "item.power.teleportation_leggings": "Teleportation Leggings",
  "item.power.metal_helmet": "Metal Helmet",
  "effect.power.recharge_creation_stone": "Recharge",
  "effect.power.speed_master": "Master of Speed",
  "gui.power.choise_magic_stones_page_3.button_mind": "Mind",
  "item.power.teleportation_helmet": "Teleportation Helmet",
  "effect.acceleration_time_effect": "Acceleration Time",
  "gui.power.eb_mist.label_force_stealth": "Force: Stealth",
  "gui.power.eb_smoke.label_class_additional": "Class: Additional",
  "gui.power.choise_magic_stones_page_2.button_amber": " Amber",
  "item.power.water_katana": "Water Katana",
  "gui.power.eb_blood.label_force_submission": "Force: Submission",
  "item.power.smoke_chestplate": "Smoke Chestplate",
  "item.power.speed_boots": "Speed Boots",
  "item.power.poison_boots": "Poison Boots",
  "effect.power.rain_master": "Master of Rain",
  "item.power.coral_shield": "Coral Shield",
  "item.power.aether_helmet": "Aether Helmet",
  "effect.power.spirit_master": "Master of Spirit",
  "item.power.spirit_boots": "Spirit Boots",
  "gui.power.eb_technology.label_force_control": "Force: Control",
  "gui.power.eb_explosion.label_element_explosion": "Element: Explosion",
  "item.power.wooden_shield": "Wooden Shield",
  "item.power.earth_leggings": "Earth Leggings",
  "effect.power.recharge_sand_stone": "Recharge",
  "item.power.gravity_leggings": "Gravity Leggings",
  "gui.power.eb_spirit.label_element_spirit": "Element: Spirit",
  "gui.power.choise_magic_power_1.button_next_page": "Next page",
  "effect.power.crystal_master": "Master of the Crystal",
  "entity.power.plesiosaurus": "Plesiosaurus",
  "item.power.blue_knife": "Blue Knife",
  "gui.power.eb_tornado.label_class_additional": "Class: Additional",
  "power.building.blacksmith.text": "Blacksmith",
  "item.power.scythe": "Scythe",
  "item.power.venus": "Venus Portal Igniter",
  "item.power.technology_leggings": "Technology Leggings",
  "effect.power.golden_dust_master": "Master of the Golden Dust",
  "gui.power.choise_magic_power_1.button_greenery": "Greenery",
  "item.power.sound_boots": "Sound Boots",
  "item.power.mercury_sword": "Mercury Sword",
  "gui.power.choise_magic_stones_page_2.button_gravity": "Gravity",
  "item.power.mushrooms_leggings": "Mushrooms Leggings",
  "item.power.raptor_spawn_egg": "Raptor Spawn Egg",
  "item.power.moon_axe": "Moon Axe",
  "gui.power.choise_magic_stone_gui.button_metal": "Metal",
  "item.power.techno_pickaxe": "Techno Pickaxe",
  "gui.power.eb_time.label_class_great_unique": "Class: Great, Unique",
  "gui.power.eb_mind.button_empty": "\u003e",
  "effect.power.lava_master": "Master of Lava",
  "item.power.tornado_stone": "Tornado Stone",
  "gui.power.eb_vacuum.label_class_middle": "Class: Middle",
  "gui.power.cultivation_gui.button_beetroot": "Beetroot",
  "item.power.time_boots": "Time Boots",
  "gui.power.eb_earth.label_element_earth": "Element: Earth",
  "gui.power.rocket_path_gui.button_back_to_earth": "Back to Earth",
  "item.power.plasma_ball": "Plasma Ball",
  "gui.power.eb_mercury.button_empty": "\u003e",
  "item.power.technology_battery": "Battery",
  "effect.power.explosion_master": "Master of Explosion",
  "fluid.power.acid": "Acid",
  "item.power.sand_boots": "Sand Boots",
  "effect.power.recharge_shadow_stone": "Recharge",
  "item.power.mercury_pit": "Mercury Pit",
  "advancements.maximum_power.title": "Maximum Power!",
  "block.power.quicksand_block": "Quicksand Block",
  "item.power.smoke_leggings": "Smoke Leggings",
  "item.power.greenery_helmet": "Greenery Helmet",
  "gui.power.spawn_animals_gui.button_sheep": "Sheep",
  "effect.power.amber_master": "Master of Amber",
  "item.power.sand_dagger": "Sand Dagger",
  "effect.power.shadow_master": "Master of Shadow",
  "subtitles.rocket.fly": "The rocket was launched into space",
  "item.power.vacuum_battery": "Battery",
  "gui.power.eb_form.label_force_disguise": "Force: Disguise",
  "item.power.plague_boots": "Plague Boots",
  "gui.power.choise_magic_stones_page_3.label_33": "3/3",
  "item.power.gravity_chestplate": "Gravity Chestplate",
  "gui.power.levels_and_skills_page.button_empty": "\u003c",
  "itemGroup.tabenergium": "Energium",
  "gui.power.cultivation_gui.button_jungle_sapling": "Jungle sapling",
  "gui.power.choise_magic_stones_page_3.button_aether": "Aether",
  "item.power.raw_energium": "Raw Energium",
  "item.power.magnetic_claws": "Magnetic Claws",
  "item.power.blue_flame_boots": "Blue Flame Boots",
  "subtitles.tyrannosaurus_rex.dead": "",
  "gui.power.eb_greenery.label_class_middle": "Class: Middle",
  "item.power.baton": "Baton",
  "item.power.sand_flurry": "Sand Flurry",
  "gui.power.eb_mist.label_class_additional": "Class: Additional",
  "effect.power.recharge_destruction_stone": "Recharge",
  "gui.power.redstone_bundle_gui.button_dispenser": "Dispenser",
  "item.power.mushrooms_boots": "Mushrooms Boots",
  "item.power.walking_stick": "Walking Stick",
  "gui.power.eb_music.label_class_additional_unique": "Class: Additional, Unique",
  "item.power.vampirism": "Vampirism",
  "item.power.shield_of_earth": "Shield of the Earth",
  "item.power.crestcent_boots": "Crestcent Boots",
  "effect.power.recharge_blood_stone": "Recharge",
  "biome.power.jurassic_jungle": "Jurassic Jungle",
  "gui.power.eb_sun.label_element_sun": "Element: Sun",
  "item.power.companions": "Companions",
  "item.power.creation_helmet": "Creation Helmet",
  "gui.power.eb_gravity.button_empty": "\u003e",
  "gui.power.eb_gravity.label_class_additional": "Class: Additional",
  "item.power.time_stop": "Time Stop",
  "block.power.crystal_shield_block": "Crystal Shield Block",
  "effect.power.recharge_tornado_stone": "Recharge",
  "gui.power.choise_magic_power_2.button_time": "Time",
  "item.power.animals_battery": "Battery",
  "item.power.energium_pickaxe": "Energium Pickaxe",
  "item.power.ocean_chestplate": "Ocean Chestplate",
  "gui.power.levels_and_skills_page.label_for": "For:",
  "item.power.lava_helmet": "Lava Helmet",
  "block.power.energium_ore": "Energium Ore",
  "item.power.animals_helmet": "Animals Helmet",
  "item.power.teleportation_battery": "Battery",
  "gui.power.eb_speed.label_force_boost": "Force: Boost",
  "gui.power.custom_music_player.button_10": "10",
  "item.power.water_drop": "Water Drops",
  "item.power.creation_stone": "Creation Stone",
  "subtitles.tyrannosaurus_rex.attack": "",
  "gui.power.choise_magic_stones_page_3.button_smoke": "Smoke",
  "effect.power.earth_master": "Master of the Earth",
  "item.power.water_chestplate": "Water Chestplate",
  "gui.power.choise_magic_stones_page_2.button_blood": "Blood",
  "subtitles.music10": "",
  "item.power.time_stone": "Time Stone",
  "item.power.time_helmet": "Time Helmet",
  "item.power.random_item": "Random Item",
  "gui.power.choise_magic_stone_gui.label_13": "1/3",
  "gui.power.redstone_bundle_gui.button_repeater": "Repeater ",
  "effect.power.space_master": "Master of Space",
  "gui.power.eb_teleportation.button_empty": "\u003e",
  "gui.power.choise_magic_power_2.button_plague": "Plague",
  "biome.power.venus_desert": "Venus Desert",
  "item.power.plague_stone": "Plague Stone",
  "advancements.power_up.title": "Power UP!",
  "gui.power.eb_crystal.label_class_additional": "Class: Additional",
  "item.power.cluster_sharp": "Cluster Sharp",
  "gui.power.eb_crystal.label_element_crystal": "Element: Crystal",
  "item.power.tornado_boots": "Tornado Boots",
  "gui.power.battery_create_gui.label_charging_the_battery": "Charging the battery",
  "subtitles.powerful_stone": "",
  "gui.power.eb_light.button_empty": "\u003e",
  "gui.power.eb_space.button_empty": "\u003e",
  "gui.power.choise_magic_power_1.button_crystal": "Crystal",
  "gui.power.choise_magic_power_2.button_poison": " Poison",
  "block.power.battery_charger": "Battery Charger",
  "item.power.mind_boots": "Mind Boots",
  "gui.power.eb_space.label_class_great_unique": "Class: Great, Unique",
  "gui.power.eb_blue_flame.label_force_amplification": "Force: Amplification",
  "effect.power.recharge_aether_stone": "Recharge",
  "effect.power.recharge_mushrooms_stone": "Recharge",
  "effect.power.form_master": "Master of Form",
  "gui.power.choise_magic_power_1.button_metal": "Metal",
  "gui.power.eb_lightning.label_class_additional": "Class: Additional",
  "effect.power.recharge_sound_stone": "Recharge",
  "entity.power.shadow": "Shadow",
  "gui.power.choise_magic_stones_page_2.button_magnet": "Magnet",
  "item.power.ocean_boots": "Ocean Boots",
  "effect.power.moon_master": "Master of the Moon",
  "gui.power.eb_tornado.label_element_tornado": "Element: Tornado",
  "gamerule.gettingStonesWhenEnteringTheGame.description": "Gives players stones when they enter the game, if they do not have them",
  "item.power.energy_stone": "Energy stone",
  "item.power.energy_absorption": "Energy Absorption",
  "item.power.spores": "Spores",
  "item.power.ice_chestplate": "Ice Chestplate",
  "item.power.moon_stones": "Moon Stones",
  "gui.power.eb_moon.label_class_great_unique": "Class: Great, Unique",
  "item.power.sound_battery": "Battery",
  "block.power.orange_portal": "Orange Portal",
  "enchantment.power.isolation": "Isolation",
  "item.power.golden_dust_chestplate": "Golden Dust Chestplate",
  "gui.power.checkpoint_gui.button_return_to_the_present": "Return to the present",
  "item.power.sun_explode": "Sun Explode",
  "item.power.vacuum_sword": "Vacuum Sword",
  "item.power.fire_sword": "Fire Sword",
  "gui.power.build_in_music_player.button_blocks": "Blocks",
  "item.power.water_boots": "Water Boots",
  "gui.power.eb_light.label_element_light": "Element: Light",
  "gui.power.choise_magic_power_3.button_mind": "Mind",
  "item.power.space_boots": "Space Boots",
  "gui.power.eb_water.button_empty": "\u003e",
  "item.power.acustical_explode": "Acustical Explode",
  "item.power.book_of_elements": "Book Of Elements",
  "gui.power.check_point_tp.label_returning_to_the_last_point": "Returning to the last point",
  "effect.power.recharge_lava_stone": "Recharge",
  "subtitles.tyrannosaurus_rex.ambient": "",
  "item.power.acid_bucket": "Acid Bucket",
  "item.power.ice_helmet": "Ice Helmet",
  "item.power.balance_chestplate": "Balance Chestplate",
  "item.power.increase_power": "Increase Power",
  "gui.power.choise_magic_power_1.button_ice": "Ice",
  "gui.power.eb_blood.button_empty": "\u003e",
  "gui.power.choise_magic_power_1.button_fire": "Fire",
  "item.power.ice_ball": "Ice Ball",
  "item.power.tornado_helmet": "Tornado Helmet",
  "gui.power.eb_moon.label_element_moon": "Element: Moon",
  "item.power.gravity_helmet": "Gravity Helmet",
  "item.power.crystal_stone": "Crystal Stone",
  "gui.power.cultivation_gui.button_dark_sapling": "Dark sapling",
  "item.power.tyrannosaurus_rex_spawn_egg": "Tyrannosaurus Rex Spawn Egg",
  "item.power.tiger_claw": "Tiger Claw",
  "gui.power.space_atlas_gui.button_earth": "Earth",
  "subtitles.music.dino_thunder": "",
  "gui.power.space_atlas_gui.button_moon": "Moon",
  "item.power.smoke_screen": "Smoke Screen",
  "item.power.mercury_battery": "Battery",
  "gui.power.eb_ice.label_force_freezing": "Force: Freezing",
  "advancements.power_up.descr": "Unlock the second level",
  "item.power.plesiosaurus_spawn_egg": "Plesiosaurus Spawn Egg",
  "gui.power.eb_music.button_empty": "\u003e",
  "item.power.rain_stone": "Rain Stone",
  "block.power.cluster_block": "Cluster Block",
  "item.power.little_size": "Little Size",
  "gui.power.building_gui.button_medieval_town": "Medieval Town",
  "gui.power.choise_magic_power_2.label_choose_the_desired_power_of_the": "Choose the desired power of the elements",
  "item.power.energium_ingot": "Energium Ingot",
  "gui.power.eb_explosion.button_empty": "\u003e",
  "gui.power.eb_shadow.label_force_gloom": "Force: Gloom",
  "gui.power.choise_magic_stones_page_2.button_previous_page": "Previous page",
  "item.power.blue_flame_leggings": "Blue Flame Leggings",
  "item.power.moon_stone": "Moon Stone",
  "item.power.mars": "Mars Portal Igniter",
  "item.power.greenery_stone": "Greenery Stone",
  "effect.power.recharge_ocean_stone": "Recharge",
  "item.power.tornado_battle_axe": "Tornado Battle Axe",
  "gui.power.choise_magic_stones_page_2.button_sand": "Sand",
  "item.power.sun_leggings": "Sun Leggings",
  "effect.power.recharge_spirit_stone": "Recharge",
  "gui.power.eb_metal.label_element_metal": "Element: Metal",
  "effect.power.sand_master": "Master of Sand",
  "item.power.amber_chestplate": "Amber Chestplate",
  "gui.power.choise_magic_stones_page_2.button_music": "Music",
  "gui.power.choise_magic_stone_gui.button_sound": "Sound",
  "effect.power.recharge_space_stone": "Recharge",
  "item.power.aether_chestplate": "Aether Chestplate",
  "effect.power.recharge_gravity_stone": "Recharge",
  "gui.power.choise_magic_power_3.button_form": "Form",
  "effect.power.recharge_poison_stone": "Recharge",
  "item.power.light_stone": "Light Stone",
  "gui.power.choise_magic_power_2.button_next_page": "Next page",
  "gui.power.choise_magic_power_3.label_choose_the_desired_power_of_the": "Choose the desired power of the elements",
  "item.power.blue_fire_sword": "Blue Fire Sword",
  "gui.power.cultivation_gui.button_melon": "Melon",
  "item.power.constructions": "Materialization of Constructions",
  "gui.power.eb_technology.label_element_technology": "Element: Technology",
  "effect.power.technology_master": "Master of Technology",
  "power.cultivation.label.text": "Select a plant to get",
  "gui.power.eb_ocean.label_class_additional": "Class: Additional",
  "item.power.balance_boots": "Balance Boots",
  "gui.power.choise_magic_stones_page_2.button_plague": "Plague",
  "biome.power.mars_land": "Mars Land",
  "effect.power.light_master": "Master of Light",
  "gui.power.choise_magic_stone_gui.button_air": "Air",
  "item.power.aether_boots": "Aether Boots",
  "effect.power.metal_master": "Master of Metal",
  "item.power.gravity_boots": "Gravity Boots",
  "item.power.mind_helmet": "Mind Helmet",
  "item.power.amber_shield": "Amber Shield",
  "itemGroup.tabartifacts": "Artifacts",
  "gui.power.eb_space.label_force_traveling": "Force: Traveling",
  "effect.power.mercury_master": "Master of Mercury",
  "item.power.form_stone": "Form Stone",
  "item.power.vacuum_spiral": "Vacuum Spiral",
  "item.power.mist_stone": "Mist Stone",
  "item.power.storm": "Storm",
  "gui.power.spawn_animals_gui.button_chicken": "Chicken",
  "gui.power.cultivation_gui.button_bamboo": "Bamboo",
  "item.power.technology_helmet": "Technology Helmet",
  "item.power.shuriken": "Shuriken"
}