{
  "gui.power.eb_metal.label_force_invulnerability": "Сила: Неуязвимость",
  "gui.power.choise_magic_stone_gui.button_animals": "Животные",
  "gui.power.eb_teleportation.label_element_teleportation": "Стихия: Телепортация",
  "item.power.moon_battery": "Батарея",
  "item.power.energy_leggings": "Энергетические Поножи",
  "item.power.explode_leggings": "Нагрудник взрыва",
  "effect.power.recharge_ice_stone": "Перезарядка",
  "gui.power.sound_imitate_choice.button_creeper": "Крипер",
  "item.power.disco_ball": "Диско-шар",
  "effect.power.recharge_golden_dust_stone": "Перезарядка",
  "item.power.pearl_of_aquatica": "Жемчужина Акватики",
  "item.power.spike": "Шип",
  "item.power.explosive_flow": "Взрывной Поток",
  "gui.power.choise_magic_power_2.button_teleport": "Телепорт.",
  "effect.recharge_tornado_stone": "Перезарядка",
  "biome.power.triassic_plains": "Триассовые Равнины",
  "gui.power.eb_mist.label_element_mist": "Стихия: Туман",
  "effect.power.recharge_moon_stone": "Перезарядка",
  "gui.power.eb_technology.button_empty": "\u003e",
  "item.power.energium_shovel": "Энерджиумная лопата",
  "gui.power.choise_magic_stones_page_2.button_creation": "Творение",
  "item.power.lightning_helmet": "Повязка Молнии",
  "gui.power.check_point_tp.label_checkpoints": "Контрольные точки:",
  "item.power.blood_boots": "Blood Boots",
  "item.power.crestcent_leggings": "Crestcent Leggings",
  "item.power.mercury_liquid_bucket": "Mercury Liquid Bucket",
  "item.power.fire_chestplate": "Огненная Мантия",
  "gui.power.eb_plague.button_empty": "\u003e",
  "item.power.glow_create": "Создать Светляка",
  "item.power.technology_chestplate": "Technology Chestplate",
  "gui.power.choise_magic_stones_page_3.button_g_dust": "З. пыль",
  "gui.power.eb_lightning.button_empty": "\u003e",
  "item.power.boomerang": "Бумеранг",
  "item.power.puddle": "Лужа",
  "item.power.lava_hammer": "Лавовый Молот",
  "item.power.black_hole": "Черная Дыра",
  "item.power.air_blade": "Воздушная Рапира",
  "item.power.lighting": "Освещение",
  "gui.power.eb_crystal.button_empty": "\u003e",
  "gui.power.choise_magic_stone_gui.button_crystal": "Кристалл",
  "gui.power.eb_smoke.label_force_dispersion": "Сила: Рассеивание",
  "gui.power.choise_magic_power_2.button_speed": "Скорость",
  "gui.power.choise_magic_power_2.button_previous_page": "Назад",
  "effect.power.recharge_vacuum_stone": "Перезарядка",
  "item.power.amber_leggings": "Amber Leggings",
  "item.power.jade_sword": "Нефритовый Меч",
  "item.power.mist_chestplate": "Mist Chestplate",
  "effect.power.recharge_earth_stone": "Перезарядка",
  "item.power.time_reversed": "Обращение Времени",
  "gui.power.eb_blood.label_element_blood": "Стихия: Кровь",
  "gui.power.eb_golden_dust.label_force_goodness": "Сила: Доброта",
  "item.power.piece_of_earth": "Кусок Земли",
  "item.power.explode_chestplate": "Шахид-нагрудник",
  "item.power.ocean_sword": "Меч Океана",
  "item.power.energy_chestplate": "Энергетическая Кираса",
  "item.power.gravity_stone": "Камень Гравитации",
  "item.power.destruction_sphere": "Сфера Разрушения",
  "gui.power.choise_magic_stone_gui.button_ocean": "Океан",
  "item.power.speed_chestplate": "Speed Chestplate",
  "item.power.shadow_invisible": "Теневая Невидимость",
  "item.power.light_helmet": "Шлем солнца",
  "gui.power.eb_space.label_element_space": "Стихия: Космос",
  "gui.power.music_player_gui.button_stop": "Стоп",
  "item.power.time_leggings": "Штаны времени",
  "gui.power.eb_speed.button_empty": "\u003e",
  "gui.power.choise_magic_stone_gui.button_vacuum": "Пустота",
  "item.power.music_battery": "Батарея",
  "gui.power.eb_ocean.button_empty": "\u003e",
  "gui.power.redstone_bundle_gui.button_dropper": "Выбрасыватель",
  "effect.power.recharge_mercury_stone": "Перезарядка",
  "item.power.golden_dust_stone": "Камень Золотой Пыльцы",
  "gui.power.check_point_tp.button_1": "1",
  "gui.power.choise_magic_power_2.button_sand": "Песок",
  "gui.power.check_point_tp.button_2": "2",
  "item.power.rocket_item": "Ракета",
  "gui.power.eb_energy.button_empty": "\u003e",
  "gui.power.check_point_tp.button_3": "3",
  "gui.power.choise_magic_stones_page_3.button_previous_page": "Назад",
  "item.power.explosion_stone": "Камень Взрыва",
  "gui.power.choise_magic_power_2.button_space": "Космос",
  "gui.power.choise_magic_stone_gui.button_lightning": "Молния",
  "gui.power.eb_mind.label_class_additional": "Класс: Дополнительные",
  "item.power.ethereal_staff": "Эфирный Посох",
  "item.power.water_flow": "Струя Воды",
  "item.power.balance_leggings": "Balance Leggings",
  "item.power.animals_stone": "Камень Животных",
  "item.power.redstone_bundle": "Мешок с редстоуном",
  "gui.power.eb_vacuum.button_empty": "\u003e",
  "gui.power.choise_magic_power_1.button_sun": "Солнце",
  "item.power.light_battery": "Батарея",
  "item.power.iron_shield": "Железный Щит",
  "item.power.plague_helmet": "Plague Helmet",
  "effect.power.tornado_master": "Мастер Торнадо",
  "biome.power.enceladus_ice_desert": "Ледянная Пустыня Энцелада",
  "gamerule.getRandomStone.description": "Включает в себя случайное распределение камней среди игроков",
  "item.power.bo_staff": "Посох Бо",
  "item.power.destruction_helmet": "Шлем разрушения",
  "gui.power.eb_time.label_force_history": "Сила: История",
  "gui.power.choise_magic_power_2.button_mercury": "Ртуть",
  "item.power.sun_ray": "Луч Солнца",
  "gui.power.eb_rain.label_element_rain": "Стихия: Дождь",
  "gui.power.eb_greenery.button_empty": "\u003e",
  "gui.power.cultivation_gui.button_birch_sapling": "Береза",
  "item.power.crystal_leggings": "Кристаллические Штаны",
  "item.power.crystal_dagger": "Кристаллический Кинжал",
  "item.power.spirit_battery": "Батарея",
  "item.power.energium_axe": "Энерджиумный топор",
  "gui.power.eb_tornado.label_force_spinning": "Сила: Вращение",
  "item.power.mercury_leggings": "Mercury Leggings",
  "item.power.fertilizer": "Удобрение",
  "item.power.sand_battery": "Батарея",
  "gui.power.custom_music_player.label_music_player": "Музыкальный Плеер",
  "gui.power.rocket_path_gui.label_choose_where_to_fly": "Выбирай, куда лететь",
  "item.power.plague_leggings": "Plague Leggings",
  "effect.power.freezing": "Заморозка",
  "item.power.rain_boots": "Дождевые Сапоги",
  "gui.power.custom_music_player.button_stop": "Стоп",
  "gui.power.eb_blue_flame.label_element_blue_flame": "Стихия: Синее пламя",
  "gui.power.choise_magic_power_3.button_smoke": "Дым",
  "gui.power.redstone_bundle_gui.button_hopper": "Воронка",
  "effect.power.recharge_teleportation_stone": "Перезарядка",
  "subtitles.stone_activation": "Камень был активирован",
  "item.power.throwing_hammer": "Метательный Молот",
  "biome.power.triassic_desert": "Триассовая Пустыня",
  "block.power.vacuum_web_block": "Блок вакуумной сети",
  "gui.power.eb_mushrooms.label_class_middle": "Класс: Средние",
  "item.power.earth_boots": "Земляные Ботинки",
  "gui.power.build_in_music_player.button_wait": "Wait",
  "item.power.cultivation": "Культивация",
  "item.power.ocean_battery": "Батарея",
  "item.power.mist_battery": "Батарея",
  "gui.power.build_in_music_player.button_otherside": "Otherside",
  "item.power.wind_chestplate": "Воздушный Жилет",
  "item.power.speed_helmet": "Speed Helmet",
  "gui.power.choise_magic_power_2.button_magnet": "Магнит",
  "gui.power.eb_lightning.label_element_lightning": "Стихия: Молния",
  "gui.power.choise_magic_stones_page_2.button_space": "Космос",
  "gui.power.eb_explosion.label_force_gap": "Сила: Разрыв",
  "gui.power.choise_magic_stone_gui.button_energy": "Энергия",
  "item.power.musical_axe": "Музыкальный Топор",
  "effect.power.power_lock": "Блокировка силы",
  "effect.power.aether_master": "Мастер Эфира",
  "gui.power.eb_mushrooms.label_force_distribution": "Сила: Распределение",
  "item.power.crystal_boots": "Кристаллические Сапоги",
  "gui.power.eb_form.label_class_additional": "Класс: Дополнительные",
  "item.power.tornado_chestplate": "Нагрудник Торнадо",
  "gui.power.eb_destruction.label_class_great_unique": "Класс: Великие, Уникальные",
  "advancements.forward_to_the_stars.title": "Вперед ко звездам!",
  "subtitles.music4": "",
  "subtitles.music5": "",
  "subtitles.music2": "",
  "subtitles.music3": "",
  "subtitles.music8": "",
  "item.power.space_stone": "Камень Космоса",
  "item.power.teleportation_stone": "Камень Телепортации",
  "subtitles.music9": "",
  "subtitles.music6": "",
  "subtitles.music7": "",
  "item.power.lava_boots": "Лавовые Ботинки",
  "gamerule.gettingStonesWhenEnteringTheGame": "Получение камней при входе в игру",
  "gui.power.choise_magic_stone_gui.button_ice": "Лед",
  "gui.power.music_player_gui.button_buildin": "Встроенная",
  "item.power.metal_leggings": "Металлические Поножи",
  "subtitles.music1": "",
  "item.power.destruction_boots": "Ботинки разрушения",
  "item.power.balance_helmet": "Balance Helmet",
  "item.power.sound_helmet": "Звуковая Маска",
  "subtitles.raptor.hut": "",
  "item.power.music_chestplate": "Music Chestplate",
  "gui.power.check_point_tp.button_31": "3",
  "gui.power.choise_magic_stone_gui.label_choose_a_stone_to_get_it": "Выберите камень, чтобы получить его",
  "power.sound_emitate.creeper.text": "Крипер",
  "item.power.energium_hoe": "Энерджиумная мотыга",
  "item.power.mercury_boots": "Mercury Boots",
  "gui.power.choise_magic_power_2.label_23": "2/3",
  "gui.power.check_point_tp.label_set_checkpoint": "Установить контрольную точку:",
  "gui.power.sound_imitate_choice.button_skeleton": "Скелет",
  "gui.power.eb_sound.label_force_distortion": "Сила: Искажение",
  "gui.power.eb_amber.label_force_replication": "Сила: Репликация",
  "gui.power.choise_magic_power_1.button_sound": "Звук",
  "item.power.sound_leggings": "Звуковые Брюки",
  "gui.power.check_point_tp.button_21": "2",
  "gui.power.eb_golden_dust.label_element_golden_dust": "Стихия: Золотая пыль",
  "item.power.energium_sword": "Энерджиумный меч",
  "gui.power.eb_gravity.label_force_binding": "Сила: Связывание",
  "item.power.speed_leggings": "Speed Leggings",
  "item.power.elemental_coin": "Элементальная монета",
  "gui.power.spawn_animals_gui.label_choose_an_animal_to_summon": "Выберите животное для вызова",
  "item.power.magnet_stone": "Камень Магнита",
  "item.power.mind_leggings": "Mind Leggings",
  "gui.power.eb_aether.label_force_quintessence": "Сила: Квинтэссенция",
  "gui.power.eb_mind.label_force_wisdom": "Сила: Мудрость",
  "item.power.injection": "Инъекция",
  "gui.power.building_gui.label_select_the_structure_you_want_to": "Выберите структуру, которую вы хотите разместить",
  "item.power.blood_leggings": "Ботинки крови",
  "gui.power.choise_magic_stone_gui.button_fire": "Огонь",
  "item.power.black_heart": "Черное Сердце",
  "block.power.black_hole_block": "Блок черной дыры",
  "gui.power.eb_time.button_empty": "\u003e",
  "item.power.wisdom_sword": "Меч Мудрости",
  "gui.power.checkpoint_gui.button_checkpoint": "Контрольная точка",
  "item.power.light_boots": "Ботинки света",
  "gui.power.check_point_tp.button_11": "1",
  "item.power.transform_sphere": "Сфера Трансформации",
  "gui.power.choise_magic_power_1.button_ocean": "Океан",
  "gui.power.choise_magic_stones_page_3.button_form": "Форма",
  "gui.power.custom_music_player.button_8": "8",
  "gui.power.eb_form.label_element_form": "Стихия: Форма",
  "item.power.smoke_stone": "Камень Дыма",
  "effect.power.recharge_explosion_stone": "Перезарядка",
  "gui.power.custom_music_player.button_9": "9",
  "gui.power.redstone_bundle_gui.button_piston": "Поршень",
  "gui.power.custom_music_player.button_4": "4",
  "gui.power.custom_music_player.button_5": "5",
  "gui.power.custom_music_player.button_6": "6",
  "gui.power.custom_music_player.button_7": "7",
  "item.power.fire_boots": "Огненные Ботинки",
  "effect.power.air_master": "Мастер Воздуха",
  "gui.power.custom_music_player.button_1": "1",
  "gui.power.custom_music_player.button_2": "2",
  "gui.power.custom_music_player.button_3": "3",
  "gui.power.levels_and_skills_page.button_buy": "Купить",
  "item.power.explode_boots": "Шахид-ботинки",
  "gui.power.eb_earth.label_class_basic": "Class: Basic",
  "gui.power.choise_magic_power_3.button_aether": "Эфир",
  "item.power.lightning_chestplate": "Мантия Молнии",
  "item.power.time_blade": "Клинок Времени",
  "effect.power.recharge_sun_stone": "Перезарядка",
  "gui.power.cultivation_gui.button_sugar_cane": "Тросник",
  "item.power.golden_staff": "Золотой Посох",
  "item.power.flash_light": "Вспышка Света",
  "item.power.shadow_chestplate": "Нагрудник тьмы",
  "item.power.music_stone": "Камень Музыки",
  "subtitles.time_travel": "Time Travel",
  "advancements.forbidden_zone.title": "Запретная зона",
  "gui.power.eb_mushrooms.button_empty": "\u003e",
  "gui.power.checkpoint_gui.button_return_to_the_past": "Вернуться в прошлое",
  "block.power.energy_block": "Энергетический блок",
  "item.power.creation_chestplate": "Creation Chestplate",
  "item.power.sand_chestplate": "Sand Chestplate",
  "item.power.technobarrier": "Технобарьер",
  "advancements.super_charge.descr": "Создайте первую батарею",
  "gui.power.eb_vacuum.label_force_empty": "Сила: Опустошенность",
  "entity.power.pterodactyl": "Птеродактиль",
  "item.power.mushrooms_battery": "Батарея",
  "item.power.spirit_leggings": "Spirit Leggings",
  "gui.power.eb_sun.label_class_great_unique": "Класс: Великие, Уникальные",
  "effect.time_stop_effect": "Time Stop",
  "gui.power.choise_magic_stone_gui.button_earth": "Земля",
  "power.sound_emitate.label.text": "Выберите моба для имитации звука",
  "gui.power.choise_magic_power_1.button_shadow": "Тень",
  "gui.power.eb_teleportation.label_class_additional": "Класс: Дополнительные",
  "item.power.wind_boots": "Воздушные Сапоги",
  "item.power.rain_helmet": "Дождевая Шапка",
  "item.power.spirit_chestplate": "Spirit Chestplate",
  "item.power.animals_leggings": "Штаны животных",
  "item.power.rain_knife": "Дождевой Нож",
  "gui.power.choise_magic_stones_page_2.button_speed": "Скорость",
  "item.power.mind_zombie_spawn_egg": "Zombie Spawn Egg",
  "effect.power.mist_master": "Мастер Тумана",
  "gui.power.checkpoint_gui.label_returning_to_the_last_point": "Возвращаясь к последнему пункту",
  "item.power.lightning_boots": "Ботинки Молнии",
  "item.power.vacuum_helmet": "Ваакумный шлем",
  "gui.power.companions_gui.button_zombie": "Зомби",
  "gui.power.rocket_path_gui.button_mars": "Марс",
  "gui.power.build_in_music_player.button_ward": "Ward",
  "item.power.speed_battery": "Батарея",
  "block.power.energium_block": "Блок энерджиума",
  "item.power.ghost_form": "Призрачная Форма",
  "item.power.rain_leggings": "Дождевые Штаны",
  "item.power.big_size": "Увеличение Размера",
  "item.power.nunchucks": "Нунчаки",
  "block.power.amber_block": "Amber Block",
  "gui.power.cultivation_gui.button_acacia_sapling": "Акация",
  "gui.power.choise_magic_power_2.button_techolog": "Технолог.",
  "gui.power.choise_magic_stone_gui.button_greenery": "Зелень",
  "block.power.blue_portal": "Голубой Портал",
  "gui.power.building_gui.button_library": "Library",
  "item.power.rose_sword": "Розовая Шпага",
  "gui.power.eb_ice.label_class_additional": "Класс: Дополнительные",
  "gui.power.eb_blood.label_class_additional": "Класс: Дополнительные",
  "gui.power.levels_and_skills_page.button_empty1": "\u003e",
  "gui.power.eb_sand.label_force_elusiveness": "Сила: Неуловимость",
  "entity.power.raptor": "Раптор",
  "item.power.air_stone": "Камень Воздуха",
  "item.power.amber_helmet": "Amber Helmet",
  "item.power.sound_stone": "Камень Звука",
  "item.power.electromagnetic_pulse": "Электромагнитный Пульс",
  "gui.power.levels_and_skills_page.button_buy2": "Купить",
  "gui.power.levels_and_skills_page.button_buy1": "Купить",
  "item.power.metal_invulnerability": "Неуязвимость Металла",
  "effect.power.recharge_technology_stone": "Перезарядка",
  "effect.power.recharge_magnet_stone": "Перезарядка",
  "item.power.gnome_pickaxe": "Кирка Гнома",
  "gui.power.choise_magic_stones_page_3.button_blue_flame": "Син. пламя",
  "gui.power.levels_and_skills_page.label_reactive_flying": "Реактивный полет",
  "item.power.energy_sphere": "Энергетический Шар",
  "item.power.poison_chestplate": "Poison Chestplate",
  "item.power.energy_helmet": "Энергетический Шлем",
  "gui.power.cultivation_gui.button_oak_sapling": "Дуб",
  "gui.power.choise_magic_stones_page_2.button_teleport": "Телепорт.",
  "item.power.energy_shield": "Энергощит",
  "subtitles.raptor.hurt": "",
  "gui.power.eb_rain.button_empty": "\u003e",
  "item.power.turbo_speed": "Турбо Скорость",
  "effect.power.sound_master": "Мастер Звука",
  "gui.power.point_gui.tpZ": "0",
  "gui.power.eb_form.button_empty": "\u003e",
  "item.power.greenery_chestplate": "Травяной нагрудник",
  "gui.power.choise_magic_stones_page_2.button_techolog": "Технолог.",
  "effect.power.ocean_master": "Мастер Океана",
  "item.power.rocket_spawn_egg": "Ракета",
  "gui.power.choise_magic_stone_gui.button_tornado": "Торнадо",
  "gui.power.eb_moon.button_empty": "\u003e",
  "block.power.acid": "Acid",
  "item.power.form_leggings": "Form Leggings",
  "effect.power.vacuum_master": "Мастер Пустоты",
  "gui.power.cultivation_gui.button_pumpkin": "Тыква",
  "gui.power.redstone_bundle_gui.button_observer": "Наблюдатель",
  "item.power.golden_crossbow": "Золотой Арбалет",
  "item.power.lightning_leggings": "Штаны Молнии",
  "gui.power.eb_fire.button_empty": "\u003e",
  "gui.power.point_gui.tpX": "0",
  "gui.power.point_gui.tpY": "0",
  "item.power.greenery_leggings": "Greenery Leggings",
  "gui.power.eb_greenery.label_element_greenery": "Стихия: Зелень",
  "gui.power.eb_animals.button_empty": "\u003e",
  "gui.power.choise_magic_power_3.label_33": "3/3",
  "block.power.sound_barrier_block": "Блок звукового барьера",
  "item.power.fire_helmet": "Огненная корона",
  "effect.power.recharge_mist_stone": "Перезарядка",
  "item.power.galactic_sword": "Галактический меч",
  "entity.power.tyrannosaurus_rex": "Тираннозавр Рекс",
  "gui.power.eb_poison.label_class_additional": "Класс: Дополнительные",
  "gui.power.choise_magic_power_2.button_creation": "Творение",
  "item.power.crestcent_helmet": "Crestcent Helmet",
  "item.power.rain_chestplate": "Дождевая Накидка",
  "item.power.moon_wither": "Лунное Иссушение",
  "item.power.animals_chestplate": "Животный нагрудник",
  "gui.power.build_in_music_player.button_stop": "Stop",
  "item.power.magma_shield": "Магматический Щит",
  "item.power.spirit_stone": "Камень Духа",
  "gui.power.eb_air.label_class_basic": "Класс: Базовые",
  "power.sound_emitate.zombie.text": "Зомби",
  "gui.power.eb_water.label_element_water": "Стихия: Вода",
  "effect.power.blood_master": "Мастер Крови",
  "item.power.mist_boots": "Mist Boots",
  "gui.power.eb_rain.label_force_accumulation": "Сила: Накопление",
  "advancements.mighty_master.descr": "Выберите свой волшебный камень",
  "item.power.sun_chestplate": "Нагрудник солнца",
  "gamerule.getRandomStone": "Случайное получение камней",
  "item.power.explosion_battery": "Батарея",
  "gui.power.eb_plague.label_element_plague": "Стихия: Чума",
  "item.power.point": "Точка",
  "effect.power.recharge_blue_flame_stone": "Перезарядка",
  "itemGroup.tabbatteries": "Батареи",
  "item.power.vacuum_boots": "Ваакумные ботинки",
  "item.power.water_battery": "Батарея",
  "gui.power.eb_explosion.label_class_additional": "Класс: Дополнительные",
  "gui.power.choise_magic_power_2.button_destruct": "Разруш.",
  "gui.power.eb_destruction.label_element_destruction": "Стихия: Разрушение",
  "item.power.firebird_feather": "Перо Феникса",
  "item.power.greenery_battery": "Батарея",
  "item.power.elemental_music_disc.desc": "Элементы",
  "item.power.energy_battery": "Батарея",
  "item.power.creation_boots": "Creation Boots",
  "item.power.space_chestplate": "Космический нагрудник",
  "item.power.shadow_spawn_egg": "Яйцо призыва Тени",
  "item.power.mushroom_saturation": "Грибное Насыщение",
  "gui.power.eb_animals.label_force_mobility": "Сила: Мобильность",
  "item.power.crystal_helmet": "Кристаллическая Каска",
  "item.power.wind_helmet": "Воздушная Шапка",
  "effect.power.flying": "Fire Flying",
  "effect.power.recharge_greenery_stone": "Перезарядка",
  "item.power.crystal_shield": "Кристаллический Щит",
  "item.power.creation_leggings": "Штаны созидания",
  "item.power.magnetic_fishing_rod": "Магнитная Удочка",
  "item.power.shadow_battery": "Батарея",
  "item.power.metal_boots": "Металлические ботинки",
  "item.power.lava_battery": "Батарея",
  "item.power.vacuum_stone": "Камень Пустоты",
  "effect.power.destruction_master": "Мастер Разрушения",
  "item.power.poison_stone": "Камень Яда",
  "biome.power.jurassic_swamp": "Юрское Болото",
  "gui.power.choise_magic_stone_gui.button_without_stone": "Без камня",
  "item.power.metal_battery": "Батарея",
  "item.power.smoke_battery": "Батарея",
  "gui.power.eb_blue_flame.button_empty": "\u003e",
  "item.power.energy_boots": "Энергетические Ботинки",
  "gui.power.eb_creation.button_empty": "\u003e",
  "item.power.burn": "Поджёг",
  "item.power.amber_boots": "Amber Boots",
  "gui.power.choise_magic_power_2.button_blood": "Кровь",
  "effect.power.plague_master": "Мастер Чумы",
  "gui.power.eb_creation.label_class_great_unique": "Класс: Великие, Уникальные",
  "effect.power.recharge_time_stone": "Перезарядка",
  "item.power.amber_stone": "Камень Янтаря",
  "item.power.ice_leggings": "Ледяные Штаны",
  "gui.power.choise_magic_power_1.button_rain": "Дождь",
  "gui.power.eb_gravity.label_element_gravity": "Стихия: Гравитация",
  "gui.power.checkpoint_gui.button_set_checkpoint": "Установить контрольную точку",
  "item.power.plague_chestplate": "Plague Chestplate",
  "item.power.teleportation_chestplate": "Телепортационный нагрудник",
  "item.power.time_battery": "Батарея",
  "effect.power.gravity_master": "Мастер Гравитации",
  "item.power.aether_leggings": "Aether Leggings",
  "gui.power.space_atlas_gui.button_enceladus": "Энцелад",
  "gui.power.eb_spirit.label_force_intangibility": "Сила: Неосязаемость",
  "gui.power.rocket_path_gui.button_venus": "Венера",
  "item.power.form_helmet": "Form Helmet",
  "item.power.tornado_leggings": "Штаны Торнадо",
  "effect.power.invincibility": "Непобедимость",
  "item.power.blood_battery": "Батарея",
  "gui.power.choise_magic_power_1.button_tornado": "Торнадо",
  "gui.power.choise_magic_stone_gui.button_rain": "Дождь",
  "effect.power.sun_master": "Мастер Солнца",
  "gui.power.spawn_animals_gui.button_cat": "Кот",
  "effect.power.recharge_crystal_stone": "Перезарядка",
  "gui.power.buy_reactive_flying.label_to_buy_put_the_required_number": "Чтобы купить, положите необходимое количество монет в слот (8)",
  "effect.power.lightning_master": "Мастер Молнии",
  "effect.power.recharge_air_stone": "Перезарядка",
  "gui.power.redstone_bundle_gui.button_redstone_torch": "Редстоун факел",
  "gui.power.choise_magic_power_1.button_vacuum": "Пустота",
  "item.power.water_stone": "Камень Воды",
  "effect.power.energy_master": "Мастер Энергии",
  "gui.power.choise_magic_stone_gui.button_sun": "Солнце",
  "subtitles.raptor.dead": "",
  "item.power.shadow_stone": "Камень Тени",
  "gui.power.eb_water.label_force_flow": "Сила: Поток",
  "item.power.smoke_boots": "Smoke Boots",
  "item.power.sound_sword": "Звуковой кинжал",
  "item.power.pegasus_wings": "Крылья Пегаса",
  "item.power.aquatica": "Pearl of Aquatica",
  "gui.power.eb_metal.button_empty": "\u003e",
  "effect.power.magnet_master": "Мастер Магнита",
  "item.power.ice_boots": "Ледяные Сапоги",
  "gui.power.redstone_bundle_gui.button_redstone_block": "Блок редстоуна",
  "item.power.earth_chestplate": "Земляной Желет",
  "item.power.ocean_helmet": "Шлем Океана",
  "key.power.special_ability_key": "Клавиша специальных способностей",
  "fluid.power.mercury_liquid": "Жидкая Ртуть",
  "gui.power.choise_magic_stones_page_3.button_spirit": "Дух",
  "item.power.explode_helmet": "Шахид-шлем",
  "gui.power.eb_destruction.button_empty": "\u003e",
  "gui.power.eb_creation.label_force_creation": "Сила: Творение",
  "item.power.sai": "Саи",
  "gui.power.eb_mind.label_element_mind": "Стихия: Разум",
  "item.power.lightning_stone": "Камень Молнии",
  "item.power.blue_flame_stone": "Камень Синего Пламени",
  "item.power.mushrooms_stone": "Камень Грибов",
  "gui.power.cultivation_gui.button_carrot": "Морковь",
  "gui.power.sound_imitate_choice.label_select_the_mob_for_emitate_sound": "Выберите звук для подражания",
  "advancements.put_it_on_charge_overnight.title": "Поставить на ночь на зарядку",
  "gui.power.eb_speed.label_element_speed": "Стихия: Скорость",
  "gui.power.eb_earth.button_empty": "\u003e",
  "item.power.mercury_helmet": "Mercury Helmet",
  "item.power.poison_helmet": "Poison Helmet",
  "gui.power.choise_magic_stones_page_2.button_mercury": "Ртуть",
  "effect.power.teleportation_master": "Мастер Телепортации",
  "item.power.lava_stone": "Камень Лавы",
  "gui.power.eb_water.label_class_basic": "Класс: Базовые",
  "item.power.space_battery": "Батарея",
  "gui.power.choise_magic_stones_page_2.button_mist": "Туман",
  "power.spawn_animals.label.text": "Выберите животное для вызова",
  "effect.power.music_master": "Мастер Музыки",
  "gui.power.eb_music.label_element_music": "Стихия: Музыка",
  "item.power.vacuum_chestplate": "Ваакумный нагрудник",
  "item.power.music_boots": "Music Boots",
  "item.power.blue_flame_helmet": "Blue Flame Helmet",
  "gui.power.eb_animals.label_class_middle": "Класс: Средние",
  "gui.power.eb_lava.label_element_lava": "Стихия: Лава",
  "item.power.sun_helmet": "Шлем солнца",
  "item.power.obscurity": "Неясность",
  "gui.power.spawn_animals_gui.button_horse": "Лошадь",
  "gui.power.spawn_animals_gui.button_cow": "Корова",
  "gui.power.eb_sand.label_element_sand": "Стихия: Песок",
  "item.power.destruction_stone": "Камень Разрушения",
  "effect.power.recharge_form_stone": "Перезарядка",
  "item.power.mental_attack": "Ментальная Атака",
  "gui.power.redstone_bundle_gui.button_piston_extension": "Липкий поршень",
  "item.power.mushrooms_helmet": "Mushrooms Helmet",
  "item.power.toxic_cloud": "Токсичное Облако",
  "gui.power.eb_lava.label_force_melting": "Сила: Плавление",
  "gui.power.choise_magic_power_1.button_energy": "Энергия",
  "item.power.plague_battery": "Батарея",
  "item.power.magic_fireball": "Волшебный Огненный Шар",
  "gui.power.build_in_music_player.button_far": "Far",
  "item.power.metal_chestplate": "Метталический нагрудник",
  "item.power.technology_stone": "Камень Технологий",
  "item.power.megawatt": "Мегаватт",
  "item.power.teleportation_boots": "Ботинки телепортации",
  "block.power.technobarrier_block": "Блок технобарьера",
  "gui.power.building_gui.button_overgrown_church": "Overgrown Church",
  "item.power.acid_pit": "Кислотная Яма",
  "gui.power.build_in_music_player.button_chirp": "Chirp",
  "item.power.misty_fan": "Туманный Веер",
  "gui.power.eb_ice.label_element_ice": "Стихия: Лед",
  "effect.power.blue_flame_master": "Мастер Синего Пламени",
  "item.power.speed_stone": "Камень Скорости",
  "item.power.lightning_strike": "Удар Молнии",
  "item.power.fistof_earth": "Земляной Кулак",
  "advancements.forward_to_the_stars.descr": "Создайте и поставьте ракету на землю. Готовьтесь ко взлету!",
  "item.power.blood_chestplate": "Нагрудник крови",
  "gui.power.buy_level_2.button_buy": "Купить",
  "item.power.sun_axe": "Солнечная Секира",
  "gui.power.eb_metal.label_class_middle": "Класс: Средние",
  "gui.power.eb_lightning.label_force_fleeting": "Сила: Мимолетность",
  "gui.power.eb_air.button_empty": "\u003e",
  "gui.power.levels_and_skills_page.label_level_1": "Уровень 1",
  "item.power.sun_boots": "Шлем солнца",
  "gui.power.levels_and_skills_page.label_level_3": "Уровень 3",
  "gui.power.levels_and_skills_page.label_level_2": "Уровень 2",
  "item.power.magnet_boots": "Magnet Boots",
  "item.power.mind_battery": "Батарея",
  "item.power.destruction_power": "Анигиляция",
  "gui.power.buy_level_3.label_to_buy_put_the_required_number": "Чтобы купить, положите необходимое количество монет в слот (16)",
  "item.power.blue_fireball": "Синий Огненный Шар",
  "biome.power.venus_land": "Венерианская Земля",
  "gui.power.space_atlas_gui.button_mars": "Марс",
  "gui.power.eb_lava.button_empty": "\u003e",
  "item.power.rain_bow": "Дождевой Лук",
  "item.power.wind_leggings": "Воздушные Штаны",
  "gui.power.eb_poison.button_empty": "\u003e",
  "gui.power.choise_magic_stone_gui.button_next_page": "Далее",
  "gui.power.choise_magic_stones_page_2.button_explosion": "Взрыв",
  "gui.power.companions_gui.label_choose_the_entity_you_want_to_ma": "Выберите вашего преспешника",
  "gui.power.buy_reactive_flying.button_buy": "Купить",
  "item.power.blood_helmet": "Шлем крови",
  "gui.power.eb_lava.label_class_additional": "Класс: Дополнительные",
  "item.power.light_chestplate": "Нагрудник света",
  "gui.power.choise_magic_stone_gui.button_water": "Вода",
  "gui.power.eb_sand.button_empty": "\u003e",
  "item.power.ice_battery": "Батарея",
  "gui.power.eb_speed.label_class_additional": "Класс: Дополнительные",
  "gui.power.choise_magic_power_1.button_earth": "Земля",
  "item.power.golden_dust_leggings": "Golden Dust Leggings",
  "item.power.sand_stone": "Камень Песка",
  "gui.power.eb_poison.label_element_poison": "Стихия: Яд",
  "gui.power.eb_smoke.button_empty": "\u003e",
  "gui.power.eb_mist.button_empty": "\u003e",
  "subtitles.time_power": "Time Travel",
  "gui.power.choise_magic_power_1.button_lightning": "Молния",
  "item.power.eclipse": "Затмение",
  "gui.power.custom_music_player.label_this_music_works_only_with_a_res": "Эта музыка работает только с ресурсным пакетом, который добавляет музыку!",
  "gui.power.eb_fire.label_element_fire": "Стихия: Огонь",
  "effect.power.recharge_metal_stone": "Перезарядка",
  "item.power.air_flow": "Поток Воздуха",
  "gui.power.eb_plague.label_class_additional": "Класс: Дополнительные",
  "gui.power.eb_sound.label_element_sound": "Стихия: Звук",
  "gui.power.choise_magic_power_1.button_lava": "Лава",
  "item.power.magnet_chestplate": "Magnet Chestplate",
  "effect.power.time_master_effect": "Мастер Времени",
  "item.power.acceleration_time": "Ускорение Времени",
  "entity.power.rocket": "Ракета",
  "item.power.water_leggings": "Водные Штаны",
  "effect.power.recharge_music_stone": "Перезарядка",
  "item.power.neptune_sword": "Меч Нептуна",
  "gui.power.eb_shadow.label_element_shadow": "Стихия: Тень",
  "gui.power.eb_sound.label_class_additional": "Класс: Дополнительные",
  "gui.power.eb_ocean.label_element_ocean": "Стихия: Океан",
  "gui.power.eb_greenery.label_force_stability": "Сила: Стабильность",
  "gui.power.music_player_gui.button_custom": "Кастом",
  "item.power.form_battery": "Батарея",
  "item.power.gravity_boost": "Усиление Гравитации",
  "item.power.sun_battery": "Батарея",
  "item.power.create_shadow": "Создать Тень",
  "gui.power.eb_rain.label_class_additional": "Класс: Дополнительные",
  "gui.power.choise_magic_power_2.button_mist": "Туман",
  "effect.power.merge_balance": "Слияние Баланс",
  "effect.power.recharge_water_stone": "Перезарядка",
  "gui.power.music_player_gui.label_music_player": "Музыкальный плеер",
  "item.power.lightning_battery": "Батарея",
  "effect.power.recharge_rain_stone": "Перезарядка",
  "item.power.cutter_sword": "Куттер-Меч",
  "block.power.detonator_tnt": "Детонатор",
  "item.power.blue_flame_battery": "Батарея",
  "gui.power.eb_light.label_class_middle": "Класс: Средние",
  "item.power.earth_battery": "Батарея",
  "item.power.music_helmet": "Music Helmet",
  "gui.power.buy_level_3.button_buy": "Купить",
  "gui.power.build_in_music_player.button_cat": "Cat",
  "gui.power.choise_magic_power_2.button_mushrooms": "Грибы",
  "gui.power.eb_energy.label_force_action": "Сила: Действие",
  "enchantment.power.revenge": "Возмездие",
  "gui.power.choise_magic_power_1.label_13": "1/3",
  "gui.power.choise_magic_power_2.button_gravity": "Гравитац.",
  "effect.power.recharge_energy_stone": "Перезарядка",
  "item.power.poison_battery": "Батарея",
  "item.power.snow_golem_creator": "Создание Снежного голема",
  "item.power.mercury_chestplate": "Mercury Chestplate",
  "gui.power.eb_magnet.label_class_additional": "Класс: Дополнительные",
  "gui.power.choise_magic_power_3.button_previous_page": "Назад",
  "item.power.form_chestplate": "Form Chestplate",
  "advancements.mighty_master.title": "Могучий Мастер",
  "item.power.magnet_battery": "Батарея",
  "effect.power.mushrooms_master": "Мастер Грибов",
  "item.power.magnet_leggings": "Magnet Leggings",
  "gui.power.choise_magic_stone_gui.button_random": "Рандом",
  "item.power.amber_streaks": "Янтарные Прожилки",
  "gui.power.choise_magic_stones_page_2.button_mushrooms": "Грибы",
  "gui.power.choise_magic_power_1.label_choose_the_desired_power_of_the": "Выберите силу стихии",
  "item.power.dispersion": "Дисперсия",
  "item.power.tamer": "Приручатель",
  "effect.power.recharge_smoke_stone": "Перезарядка",
  "gui.power.build_in_music_player.button_mall": "Mall",
  "gui.power.eb_ice.button_empty": "\u003e",
  "effect.power.ice_master": "Мастер Льда",
  "gui.power.eb_aether.button_empty": "\u003e",
  "effect.power.recharge_amber_stone": "Перезарядка",
  "gui.power.space_atlas_gui.button_venus": "Венера",
  "gui.power.choise_magic_stone_gui.button_light": "Свет",
  "gui.power.cultivation_gui.button_wheat": "Пшеница",
  "biome.power.moon_land": "Лунная Земля",
  "effect.power.acceleration_time_effect": "Ускорение Времени",
  "item.power.destruction_chestplate": "Destruction Кираса",
  "item.power.mist_helmet": "Mist Helmet",
  "item.power.lava_ball": "Лавовый Шар",
  "item.power.space_leggings": "Космические штаны",
  "item.power.polaris_star": "Звезда Поляриса",
  "gui.power.eb_crystal.label_force_shine": "Сила: Сияние",
  "effect.power.recharge_plague_stone": "Перезарядка",
  "gui.power.eb_amber.button_empty": "\u003e",
  "item.power.aether_stone": "Камень Эфира",
  "item.power.moon": "Moon Portal Igniter",
  "gui.power.build_in_music_player.label_music_player": "Музыкальный плеер",
  "effect.power.greenery_master": "Мастер Зелени",
  "gui.power.eb_fire.label_class_basic": "Класс: Базовые",
  "effect.power.recharge_animals_stone": "Перезарядка",
  "key.categories.stones": "Хранители Камней",
  "entity.power.mind_zombie": "Зомби",
  "gui.power.build_in_music_player.button_mellohi": "Mellohi",
  "item.power.force_replication": "Репликация Силы",
  "gui.power.eb_smoke.label_element_smoke": "Стихия: Дым",
  "item.power.sound_imitate": "Звуковой Подражатель",
  "gui.power.point_gui.label_z": "Z",
  "gui.power.point_gui.label_y": "Y",
  "gui.power.point_gui.label_x": "X",
  "power.space_atlas.label.text": "Космический Атлас",
  "item.power.earth_helmet": "Земляной Монокль",
  "gui.power.spawn_animals_gui.button_wolf": "Волк",
  "advancements.put_it_on_charge_overnight.descr": "Создайте зарядник для батарей",
  "gui.power.choise_magic_stones_page_2.button_time": "Время",
  "item.power.sand_shield": "Песчаный Щит",
  "gui.power.eb_vacuum.label_element_vacuum": "Стихия: Вакуум",
  "item.power.mercury_stone": "Камень Ртути",
  "gui.power.cultivation_gui.button_water_lily": "Кувшинка",
  "gui.power.building_gui.button_blacksmith": "Blacksmith",
  "gui.power.eb_sun.button_empty": "\u003e",
  "item.power.supersonic_dagger": "Сверхзвуковой Клинок",
  "item.power.mushrooms_chestplate": "Mushrooms Chestplate",
  "item.power.sand_helmet": "Sand Helmet",
  "gui.power.building_gui.button_streetlight": "Streetlight",
  "item.power.sand_leggings": "Sand Leggings",
  "item.power.pterodactyl_spawn_egg": "Яйцо призыва птеродактиля",
  "item.power.destruction_leggings": "Поножи разрушения",
  "gui.power.eb_poison.label_force_harm": "Сила: Вред",
  "gui.power.checkpoint_gui.label_time_travel": "Путишествие во времени",
  "gui.power.choise_magic_stones_page_3.label_choose_a_stone_to_get_it": "Выберите камень, чтобы получить его",
  "item.power.energy_staff": "Посох Энергии",
  "effect.power.recharge_fire_stone": "Перезарядка",
  "item.power.shadow_helmet": "Шлем тьмы",
  "little": "",
  "gui.power.redstone_bundle_gui.button_comparator": "Компаратор",
  "gui.power.choise_magic_stones_page_2.button_destruct": "Разруш.",
  "item.power.lava_leggings": "Лавовые Брюки",
  "effect.power.poison_master": "Мастер Яда",
  "item.power.sun_regeneration": "Солнечное Исцеление",
  "effect.power.recharge_lightning_stone": "Перезарядка",
  "gui.power.space_atlas_gui.label_atlas_of_space_travel": "Космический Атлас",
  "item.power.golden_dust_helmet": "Golden Dust Helmet",
  "gui.power.building_gui.button_butcher_shop": "Butcher Shop",
  "biome.power.cretaceous_taiga": "Меловая Тайга",
  "gui.power.eb_plague.label_force_infection": "Сила: Инфекция",
  "item.power.gravity_battery": "Батарея",
  "item.power.fire_stone": "Камень Огня",
  "item.power.blood_stone": "Камень Крови",
  "gui.power.eb_sound.button_empty": "\u003e",
  "item.power.ice_spear": "Ледяное Копьё",
  "item.power.portal_blast": "Портальная Пушка",
  "item.power.morgenstern": "Моргенштерн",
  "item.power.poison_sword": "Ядовитый Меч",
  "effect.power.fog": "Неясность",
  "gui.power.rocket_path_gui.button_enceladus": "Энцелад",
  "fluid.power.quicksand_block": "Блок зыбучего песка",
  "item.power.golden_shield": "Золотой Щит",
  "gui.power.eb_technology.label_class_middle": "Класс: Средние",
  "item.power.water_helmet": "Водная Маска",
  "block.power.moon_block": "Лунный блок",
  "item.power.space_atlas": "Космический Атлас",
  "item.power.animals_boots": "Животные ботинки",
  "item.power.golden_dust_boots": "Golden Dust Boost",
  "item.power.mercury_ball": "Ртутный Шар",
  "item.power.poison_leggings": "Poison Leggings",
  "item.power.blue_lightning": "Синяя Молния",
  "item.power.bee_sting": "Пчелиное Жало",
  "effect.power.recharge_speed_stone": "Перезарядка",
  "item.power.mind_chestplate": "Mind Chestplate",
  "gui.power.eb_energy.label_element_energy": "Стихия: Энергия",
  "item.power.tornado_battery": "Батарея",
  "gui.power.choise_magic_power_3.button_blue_flame": "Син. пламя",
  "gui.power.eb_golden_dust.label_class_unique": "Класс: Уникальные",
  "item.power.quicksand": "Зыбучий Песок",
  "item.power.vacuum_leggings": "Ваакумные штаны",
  "item.power.fire_battery": "Батарея",
  "item.power.blood_reaper": "Кровавый Жнец",
  "gui.power.eb_air.label_force_soaring": "Сила: Парение",
  "gui.power.eb_ocean.label_force_deepness": "Сила: Глубина",
  "block.power.mercury_liquid": "Жидкая Ртуть",
  "item.power.lava_hole": "Лавовая Яма",
  "gui.power.eb_sand.label_class_additional": "Класс: Дополнительные",
  "gui.power.choise_magic_stones_page_2.label_choose_a_stone_to_get_it": "Выберите камень, чтобы получить его",
  "item.power.greenery_boots": "Лиственные ботинки",
  "item.power.metal_stone": "Камень Металла",
  "gui.power.choise_magic_power_3.button_spirit": "Дух",
  "key.power.detransform_key": "Клавиша детрансформации",
  "power.sound_emitate.skeleton.text": "Скелет",
  "gui.power.choise_magic_stones_page_2.button_next_page": "Далее",
  "biome.power.cretaceous_pine_forest": "Меловой Сосноый Лес",
  "gui.power.choise_magic_power_1.button_animals": "Животные",
  "gui.power.eb_earth.label_force_resistance": "Сила: Сопротивление",
  "gui.power.choise_magic_stones_page_2.button_moon": "Луна",
  "item.power.sun_stone": "Камень Солнца",
  "item.power.tornado_create": "Создание Торнадо",
  "gui.power.eb_tornado.button_empty": "\u003e",
  "item.power.spirit_helmet": "Spirit Helmet",
  "item.power.crystal_chestplate": "Кристаллическая Куртка",
  "gui.power.buy_level_2.label_to_buy_put_the_required_number": "Чтобы купить, положите необходимое количество монет в слот (4)",
  "effect.power.creation_master": "Мастер Творения",
  "item.power.pinch_of_golden_dust": "Щепотка Золотой Пыли",
  "gui.power.eb_time.label_element_time": "Стихия: Время",
  "item.power.crestcent_chestplate": "Crestcent Chestplate",
  "item.power.ice_shield": "Ледяной щит",
  "gui.power.eb_fire.label_force_ignition": "Сила: Зажигание",
  "item.power.light_leggings": "Штаны света",
  "gui.power.eb_amber.label_element_amber": "Стихия: Янтарь",
  "item.power.empty_battery": "Батарея",
  "item.power.space_helmet": "Космический шлем",
  "item.power.time_dilation": "Замедление Времени",
  "advancements.super_charge.title": "Супер Заряд!",
  "item.power.smoke_helmet": "Smoke Helmet",
  "gui.power.eb_blue_flame.label_class_additional": "Класс: Дополнительные",
  "item.power.glow_spawn_egg": "Яйцо призыва Светляка",
  "effect.power.mind_master": "Мастер Разума",
  "item.power.sound_barrier": "Звуковой барьер",
  "item.power.form_boots": "Form Boots",
  "advancements.forbidden_zone.descr": "Создайте и разместите блокировщик силы",
  "gui.power.choise_magic_power_1.button_light": "Свет",
  "item.power.fire_leggings": "Огненные Штаны",
  "gui.power.eb_music.label_force_pleasure": "Сила: Удовольствие",
  "item.power.blue_flame_chestplate": "Blue Flame Chestplate",
  "effect.power.recharge_mind_stone": "Перезарядка",
  "item.power.spawn": "Порождение",
  "effect.power.water_master": "Мастер Воды",
  "gui.power.eb_magnet.button_empty": "\u003e",
  "item.power.earth_stone": "Камень Земли",
  "item.power.rain_battery": "Батарея",
  "gui.power.eb_mercury.label_class_additional": "Класс: Дополнительные",
  "gui.power.eb_light.label_force_glow": "Сила: Свечение",
  "item.power.crystal_battery": "Батарея",
  "subtitles.tyrannosaurus_rex.hurt": "",
  "item.power.shadow_leggings": "Поножи тьмы",
  "gui.power.redstone_bundle_gui.button_lever": "Рычаг",
  "gui.power.eb_creation.label_element_creation": "Стихия: Творение",
  "gui.power.eb_magnet.label_element_magnet": "Стихия: Магнит",
  "item.power.shadow_boots": "Ботинки тьмы",
  "item.power.tornado_entity_spawn_egg": "Tornado Spawn Egg",
  "item.power.lava_chestplate": "Лавовый Пояс",
  "gui.power.build_in_music_player.button_stal": "Stal",
  "item.power.elemental_music_disc": "Пластинка",
  "gui.power.eb_aether.label_class_basic": "Класс: Базовые",
  "item.power.time_chestplate": "Нагрудник времени",
  "gui.power.eb_shadow.button_empty": "\u003e",
  "item.power.mace": "Булава",
  "gui.power.choise_magic_stones_page_2.label_23": "2/3",
  "gui.power.building_gui.button_maia_pyramid": "Maia Pyramid",
  "gui.power.build_in_music_player.button_strad": "Strad",
  "gui.power.cultivation_gui.button_spruce_sapling": "Ель",
  "gui.power.cultivation_gui.button_potato": "Картофель",
  "item.power.sound_chestplate": "Звуковой Нагрудник",
  "gui.power.eb_air.label_element_air": "Стихия: Воздух",
  "gui.power.eb_aether.label_element_aether": "Стихия: Эфир",
  "gui.power.eb_mercury.label_force_expectation": "Сила: Ожидание",
  "gui.power.eb_energy.label_class_middle_unique": "Класс: Средние, Уникальные",
  "item.power.golden_sphere": "Золотая Сфера",
  "item.power.mass_infection": "Массовое Поражение",
  "item.power.dinoera": "Огниво портала (Диноэра)",
  "gui.power.choise_magic_power_1.button_air": "Воздух",
  "gui.power.eb_moon.label_force_withering": "Сила: Увядание",
  "item.power.mist_leggings": "Mist Leggings",
  "item.power.light_sword": "Световой Меч",
  "gui.power.sound_imitate_choice.button_zombie": "Зомби",
  "entity.power.tornado_entity": "Торнадо",
  "item.power.gravity_reduction": "Уменьшение Гравитации",
  "gui.power.eb_mushrooms.label_element_mushrooms": "Стихия: Грибы",
  "item.power.ectoplasm_attack": "Атака Эктоплазмы",
  "item.power.ice_stone": "Камень Льда",
  "gui.power.choise_magic_stone_gui.button_lava": "Лава",
  "gui.power.eb_shadow.label_class_middle": "Класс: Средние",
  "gui.power.redstone_bundle_gui.label_select_the_mechanism_to_add": "Выберите механизм для добавления",
  "item.power.shadow_sword": "Теневой Мач",
  "item.power.mind_stone": "Камень Разума",
  "itemGroup.tabtechnologies": "Технологии",
  "item.power.quicksand_block_bucket": "Quicksand Block Bucket",
  "gui.power.rocket_path_gui.button_moon": "Луна",
  "advancements.maximum_power.descr": "Получите максимальный уровень мощности",
  "item.power.air_battery": "Батарея",
  "gui.power.redstone_bundle_gui.button_redstone_lamp": "Лампа",
  "item.power.iron_golem_create": "Создание Железного Голема",
  "gui.power.eb_teleportation.label_force_moving": "Сила: Перемещение",
  "effect.power.recharge_light_stone": "Перезарядка",
  "item.power.kunai": "Кунаи",
  "gui.power.choise_magic_stones_page_3.button_empty": " ",
  "item.power.music_player": "Музыкальный Плеер",
  "gui.power.eb_animals.label_element_animals": "Стихия: Животные",
  "subtitles.stone_deactivation": "Камень был деактивирован",
  "gui.power.eb_spirit.label_class_middle": "Класс: Средние",
  "item.power.whirlpool": "Водоворот",
  "entity.power.glow": "Светляк",
  "power.battery_charger.label.text": "Зарядка батареи",
  "item.power.music_leggings": "Music Leggings",
  "gui.power.choise_magic_stones_page_2.button_poison": " Яд",
  "gui.power.choise_magic_power_2.button_explosion": "Взрыв",
  "item.power.technology_boots": "Технологичные штаны",
  "item.power.enceladus": "Enceladus Portal Igniter",
  "item.power.shadow_ball": "Теневой Шар",
  "gui.power.eb_mercury.label_element_mercury": "Стихия: Ртуть",
  "gui.power.eb_amber.label_class_additional_unique": "Класс: Дополнительные, Уникальные",
  "gui.power.eb_sun.label_force_healing": "Сила: Исцеление",
  "effect.power.fire_master": "Мастер Огня",
  "item.power.ocean_leggings": "Штаны Океана",
  "item.power.ocean_stone": "Камень Океана",
  "effect.power.animals_master": "Мастер Животных",
  "gui.power.choise_magic_power_1.button_water": "Вода",
  "gui.power.cultivation_gui.label_select_a_plant_to_get": "Выберите растение, чтобы получить",
  "gui.power.eb_magnet.label_force_convergence": "Сила: Сближение",
  "gui.power.choise_magic_power_2.button_music": "Музыка",
  "gui.power.eb_spirit.button_empty": "\u003e",
  "item.power.vacuum_web": "Вакуумная Сеть",
  "itemGroup.tabstones": "Камни",
  "gui.power.choise_magic_power_2.button_moon": "Луна",
  "gui.power.choise_magic_stone_gui.button_shadow": "Тень",
  "item.power.rainfall": "Ливень",
  "item.power.magnet_helmet": "Magnet Helmet",
  "gui.power.build_in_music_player.button_pigstep": "Pigstep",
  "effect.power.smoke_master": "Мастер Дыма",
  "item.power.musket": "Мушкет",
  "gui.power.eb_destruction.label_force_destruction": "Сила: Разрушение",
  "item.power.teleportation_leggings": "Штаны телепортации",
  "item.power.metal_helmet": "Металлический шлем",
  "effect.power.recharge_creation_stone": "Перезарядка",
  "effect.power.speed_master": "Мастер Скорости",
  "gui.power.choise_magic_stones_page_3.button_mind": "Разум",
  "item.power.teleportation_helmet": "Шлем перемищения",
  "effect.acceleration_time_effect": "Acceleration Time",
  "gui.power.eb_smoke.label_class_additional": "Класс: Дополнительные",
  "gui.power.eb_mist.label_force_stealth": "Сила: Скрытность",
  "gui.power.choise_magic_stones_page_2.button_amber": "Янтарь",
  "item.power.water_katana": "Водяная Катана",
  "gui.power.eb_blood.label_force_submission": "Сила: Подчинение",
  "item.power.smoke_chestplate": "Smoke Chestplate",
  "item.power.speed_boots": "Speed Boots",
  "item.power.poison_boots": "Poison Boots",
  "item.power.coral_shield": "Коралловый щит",
  "effect.power.rain_master": "Мастер Дождя",
  "item.power.aether_helmet": "Aether Helmet",
  "effect.power.spirit_master": "Мастер Духа",
  "item.power.spirit_boots": "Spirit Boots",
  "gui.power.eb_technology.label_force_control": "Сила: Контроль",
  "gui.power.eb_explosion.label_element_explosion": "Стихия: Взрыв",
  "item.power.wooden_shield": "Древесный Щит",
  "item.power.earth_leggings": "Земляные Штаны",
  "effect.power.recharge_sand_stone": "Перезарядка",
  "item.power.gravity_leggings": "Gravity Leggings",
  "gui.power.eb_spirit.label_element_spirit": "Стихия: Дух",
  "gui.power.choise_magic_power_1.button_next_page": "Далее",
  "effect.power.crystal_master": "Мастер кристалла",
  "entity.power.plesiosaurus": "Плезиозавр",
  "item.power.blue_knife": "Голубой Нож",
  "gui.power.eb_tornado.label_class_additional": "Класс: Дополнительные",
  "power.building.blacksmith.text": "Кузница",
  "item.power.scythe": "Коса",
  "item.power.venus": "Venus Portal Igniter",
  "item.power.technology_leggings": "Технологичные штаны",
  "effect.power.golden_dust_master": "Мастер Золотой Пыльцы",
  "gui.power.choise_magic_power_1.button_greenery": "Зелень",
  "item.power.sound_boots": "Звуковые Ботинки",
  "item.power.mercury_sword": "Ртутный Меч",
  "gui.power.choise_magic_stones_page_2.button_gravity": "Гравитац.",
  "item.power.mushrooms_leggings": "Mushrooms Leggings",
  "item.power.raptor_spawn_egg": "Яйцо призыва раптора",
  "item.power.moon_axe": "Лунная Секира",
  "gui.power.choise_magic_stone_gui.button_metal": "Металл",
  "item.power.techno_pickaxe": "Техно-Кирка",
  "gui.power.eb_time.label_class_great_unique": "Класс: Великие, Уникальные",
  "gui.power.eb_mind.button_empty": "\u003e",
  "effect.power.lava_master": "Мастер Лавы",
  "item.power.tornado_stone": "Камень Торнадо",
  "gui.power.eb_vacuum.label_class_middle": "Класс: Средние",
  "gui.power.cultivation_gui.button_beetroot": "Свекла",
  "item.power.time_boots": "Ботинки времени",
  "gui.power.eb_earth.label_element_earth": "Стихия: Земля",
  "gui.power.rocket_path_gui.button_back_to_earth": "Вернуться на Землю",
  "item.power.plasma_ball": "Плазменный шар",
  "gui.power.eb_mercury.button_empty": "\u003e",
  "item.power.technology_battery": "Батарея",
  "effect.power.explosion_master": "Мастер Взрыва",
  "fluid.power.acid": "Acid",
  "item.power.sand_boots": "Sand Boots",
  "effect.power.recharge_shadow_stone": "Перезарядка",
  "item.power.mercury_pit": "Ртутная Яма",
  "advancements.maximum_power.title": "Максимум Силы!",
  "block.power.quicksand_block": "Quicksand Block",
  "item.power.smoke_leggings": "Smoke Leggings",
  "item.power.greenery_helmet": "Травяной шлем",
  "gui.power.spawn_animals_gui.button_sheep": "Овца",
  "effect.power.amber_master": "Мастер Янтаря",
  "item.power.sand_dagger": "Песчаный Кинжал ",
  "effect.power.shadow_master": "Мастер Тени",
  "subtitles.rocket.fly": "The rocket was launched into space",
  "item.power.vacuum_battery": "Батарея",
  "gui.power.eb_form.label_force_disguise": "Сила: Маскировка",
  "item.power.plague_boots": "Plague Boots",
  "gui.power.choise_magic_stones_page_3.label_33": "3/3",
  "item.power.gravity_chestplate": "Gravity Chestplate",
  "gui.power.levels_and_skills_page.button_empty": "\u003c",
  "itemGroup.tabenergium": "Энерджиум",
  "gui.power.cultivation_gui.button_jungle_sapling": "Тропич. дер.",
  "gui.power.choise_magic_stones_page_3.button_aether": "Эфир",
  "item.power.raw_energium": "Рудный энерджиум",
  "item.power.magnetic_claws": "Магнитные Когти",
  "item.power.blue_flame_boots": "Blue Flame Boots",
  "subtitles.tyrannosaurus_rex.dead": "",
  "gui.power.eb_greenery.label_class_middle": "Класс: Средние",
  "item.power.baton": "Жезл",
  "item.power.sand_flurry": "Песчаный Шквал",
  "gui.power.eb_mist.label_class_additional": "Класс: Дополнительные",
  "effect.power.recharge_destruction_stone": "Перезарядка",
  "gui.power.redstone_bundle_gui.button_dispenser": "Раздатчик",
  "item.power.mushrooms_boots": "Mushrooms Boots",
  "item.power.walking_stick": "Трость",
  "gui.power.eb_music.label_class_additional_unique": "Класс: Дополнительные, Уникальные",
  "item.power.vampirism": "Вампиризм",
  "item.power.shield_of_earth": "Щит Земли",
  "item.power.crestcent_boots": "Crestcent Boots",
  "effect.power.recharge_blood_stone": "Перезарядка",
  "biome.power.jurassic_jungle": "Юрские Джунгли",
  "gui.power.eb_sun.label_element_sun": "Стихия: Солнце",
  "item.power.companions": "Компаньоны",
  "item.power.creation_helmet": "Шлем созидания",
  "gui.power.eb_gravity.button_empty": "\u003e",
  "gui.power.eb_gravity.label_class_additional": "Класс: Дополнительные",
  "item.power.time_stop": "Остановка Времени",
  "block.power.crystal_shield_block": "Блок кристаллического щита",
  "effect.power.recharge_tornado_stone": "Перезарядка",
  "gui.power.choise_magic_power_2.button_time": "Время",
  "item.power.animals_battery": "Батарея",
  "item.power.energium_pickaxe": "Энерджиумная кирка",
  "item.power.ocean_chestplate": "Акваланг Океана",
  "gui.power.levels_and_skills_page.label_for": "Для:",
  "item.power.lava_helmet": "Лавовые Очки",
  "block.power.energium_ore": "Энерджиумная руда",
  "item.power.animals_helmet": "Животный шлем",
  "item.power.teleportation_battery": "Батарея",
  "gui.power.eb_speed.label_force_boost": "Сила: Ускорение",
  "gui.power.custom_music_player.button_10": "10",
  "item.power.water_drop": "Капли Воды",
  "item.power.creation_stone": "Камень Творения",
  "subtitles.tyrannosaurus_rex.attack": "",
  "gui.power.choise_magic_stones_page_3.button_smoke": "Дым",
  "effect.power.earth_master": "Мастер Земли",
  "item.power.water_chestplate": "Водный Костюм",
  "gui.power.choise_magic_stones_page_2.button_blood": "Кровь",
  "subtitles.music10": "",
  "item.power.time_stone": "Камень Времени",
  "item.power.time_helmet": "Шлем времени",
  "item.power.random_item": "Случайный Предмет",
  "gui.power.choise_magic_stone_gui.label_13": "1/3",
  "gui.power.redstone_bundle_gui.button_repeater": "Повторитель",
  "effect.power.space_master": "Мастер Космоса",
  "gui.power.eb_teleportation.button_empty": "\u003e",
  "gui.power.choise_magic_power_2.button_plague": "Чума",
  "biome.power.venus_desert": "Венерианская Пустыня",
  "item.power.plague_stone": "Камень Чумы",
  "advancements.power_up.title": "Пауэр АП!",
  "gui.power.eb_crystal.label_class_additional": "Класс: Дополнительные",
  "item.power.cluster_sharp": "Осколок Кластера",
  "gui.power.eb_crystal.label_element_crystal": "Стихия: Кристалл",
  "item.power.tornado_boots": "Ботинки Торнадо",
  "gui.power.battery_create_gui.label_charging_the_battery": "Зарядка батареи",
  "gui.power.eb_light.button_empty": "\u003e",
  "gui.power.eb_space.button_empty": "\u003e",
  "gui.power.choise_magic_power_1.button_crystal": "Кристалл",
  "gui.power.choise_magic_power_2.button_poison": "Яд",
  "block.power.battery_charger": "Зарядник для батарей",
  "item.power.mind_boots": "Mind Boots",
  "gui.power.eb_space.label_class_great_unique": "Класс: Великие, Уникальные",
  "gui.power.eb_blue_flame.label_force_amplification": "Сила: Усиление",
  "effect.power.recharge_aether_stone": "Перезарядка",
  "effect.power.recharge_mushrooms_stone": "Перезарядка",
  "effect.power.form_master": "Master of Form",
  "gui.power.choise_magic_power_1.button_metal": "Металл",
  "gui.power.eb_lightning.label_class_additional": "Класс: Дополнительные",
  "effect.power.recharge_sound_stone": "Перезарядка",
  "entity.power.shadow": "Тень",
  "gui.power.choise_magic_stones_page_2.button_magnet": "Магнит",
  "item.power.ocean_boots": "Ботинки Океана",
  "effect.power.moon_master": "Мастер Луны",
  "gui.power.eb_tornado.label_element_tornado": "Стихия: Торнадо",
  "gamerule.gettingStonesWhenEnteringTheGame.description": "Дает игрокам камни, когда они вступают в игру, если у них их нет",
  "item.power.energy_stone": "Камень Энергии",
  "item.power.energy_absorption": "Поглощение Энергии",
  "item.power.spores": "Споры",
  "item.power.ice_chestplate": "Ледяная Куртка",
  "item.power.moon_stones": "Лунные Камни",
  "gui.power.eb_moon.label_class_great_unique": "Класс: Великие, Уникальные",
  "item.power.sound_battery": "Батарея",
  "block.power.orange_portal": "Оранжевый Портал",
  "enchantment.power.isolation": "Изоляция",
  "item.power.golden_dust_chestplate": "Golden Dust Chestplate",
  "gui.power.checkpoint_gui.button_return_to_the_present": "Вернуться в настоящее",
  "item.power.sun_explode": "Солнечный Взрыв",
  "item.power.vacuum_sword": "Пустотный Меч",
  "item.power.fire_sword": "Меч Огня",
  "gui.power.build_in_music_player.button_blocks": "Blocks",
  "item.power.water_boots": "Водные Ласты",
  "gui.power.eb_light.label_element_light": "Стихия: Свет",
  "gui.power.choise_magic_power_3.button_mind": "Разум",
  "item.power.space_boots": "Космические ботинки",
  "gui.power.eb_water.button_empty": "\u003e",
  "item.power.acustical_explode": "Акустический Взрыв",
  "item.power.book_of_elements": "Книга Элементов",
  "gui.power.check_point_tp.label_returning_to_the_last_point": "Вернуться к последней точке",
  "effect.power.recharge_lava_stone": "Перезарядка",
  "subtitles.tyrannosaurus_rex.ambient": "",
  "item.power.acid_bucket": "Acid Bucket",
  "item.power.ice_helmet": "Ледяной Шарф",
  "item.power.balance_chestplate": "Balance Chestplate",
  "item.power.increase_power": "Увеличение Силы",
  "gui.power.choise_magic_power_1.button_ice": "Лед",
  "gui.power.eb_blood.button_empty": "\u003e",
  "gui.power.choise_magic_power_1.button_fire": "Огонь",
  "item.power.ice_ball": "Ледяной шар",
  "item.power.tornado_helmet": "Шлем Торнадо",
  "gui.power.eb_moon.label_element_moon": "Стихия: Луна",
  "item.power.gravity_helmet": "Gravity Helmet",
  "item.power.crystal_stone": "Камень Кристалла",
  "gui.power.cultivation_gui.button_dark_sapling": "Темный дуб",
  "item.power.tyrannosaurus_rex_spawn_egg": "Яйцо призыва тираннозавра рекса",
  "item.power.tiger_claw": "Тигриный Коготь",
  "gui.power.space_atlas_gui.button_earth": "Земля",
  "subtitles.music.dino_thunder": "",
  "gui.power.space_atlas_gui.button_moon": "Луна",
  "item.power.smoke_screen": "Дымовая Завеса",
  "item.power.mercury_battery": "Батарея",
  "gui.power.eb_ice.label_force_freezing": "Сила: Замораживание",
  "advancements.power_up.descr": "Разблокируйте второй уровень",
  "item.power.plesiosaurus_spawn_egg": "Яйцо призыва плезиозавра",
  "gui.power.eb_music.button_empty": "\u003e",
  "item.power.rain_stone": "Камень Дождя",
  "block.power.cluster_block": "Блок кластера",
  "item.power.little_size": "Уменьшение Размера",
  "gui.power.building_gui.button_medieval_town": "Medieval Town",
  "gui.power.choise_magic_power_2.label_choose_the_desired_power_of_the": "Выберите силу стихии",
  "item.power.energium_ingot": "Энерджиумный слиток",
  "gui.power.eb_explosion.button_empty": "\u003e",
  "gui.power.eb_shadow.label_force_gloom": "Сила: Мрак",
  "gui.power.choise_magic_stones_page_2.button_previous_page": "Назад",
  "item.power.blue_flame_leggings": "Blue Flame Leggings",
  "item.power.moon_stone": "Камень Луны",
  "item.power.mars": "Mars Portal Igniter",
  "item.power.greenery_stone": "Камень Зелени",
  "effect.power.recharge_ocean_stone": "Перезарядка",
  "item.power.tornado_battle_axe": "Боевой Топор Торнадо",
  "gui.power.choise_magic_stones_page_2.button_sand": "Песок",
  "item.power.sun_leggings": "Штаны солнца",
  "effect.power.recharge_spirit_stone": "Перезарядка",
  "gui.power.eb_metal.label_element_metal": "Стихия: Металл",
  "effect.power.sand_master": "Мастер Песка",
  "item.power.amber_chestplate": "Amber Chestplate",
  "gui.power.choise_magic_stones_page_2.button_music": "Музыка",
  "gui.power.choise_magic_stone_gui.button_sound": "Звук",
  "effect.power.recharge_space_stone": "Перезарядка",
  "item.power.aether_chestplate": "Aether Chestplate",
  "effect.power.recharge_gravity_stone": "Перезарядка",
  "gui.power.choise_magic_power_3.button_form": "Форма",
  "effect.power.recharge_poison_stone": "Перезарядка",
  "item.power.light_stone": "Камень Света",
  "gui.power.choise_magic_power_2.button_next_page": "Далее",
  "gui.power.choise_magic_power_3.label_choose_the_desired_power_of_the": "Выберите силу стихии",
  "item.power.blue_fire_sword": "Синий Пламенный Меч",
  "gui.power.cultivation_gui.button_melon": "Арбуз",
  "item.power.constructions": "Материализация Конструкций",
  "gui.power.eb_technology.label_element_technology": "Стихия: Технологии",
  "effect.power.technology_master": "Мастер Технологий",
  "power.cultivation.label.text": "Выберите растение, чтобы получить",
  "gui.power.eb_ocean.label_class_additional": "Класс: Дополнительные",
  "item.power.balance_boots": "Balance Boots",
  "gui.power.choise_magic_stones_page_2.button_plague": "Чума",
  "biome.power.mars_land": "Марсианская Земля",
  "effect.power.light_master": "Мастер Света",
  "gui.power.choise_magic_stone_gui.button_air": "Воздух",
  "item.power.aether_boots": "Aether Boots",
  "effect.power.metal_master": "Мастер Металла",
  "item.power.gravity_boots": "Gravity Boots",
  "item.power.mind_helmet": "Mind Helmet",
  "item.power.amber_shield": "Янтарный Щит",
  "itemGroup.tabartifacts": "Артефакты",
  "gui.power.eb_space.label_force_traveling": "Сила: Путишествие",
  "effect.power.mercury_master": "Мастер Ртути",
  "item.power.form_stone": "Камень Формы",
  "item.power.vacuum_spiral": "Вакуумная Спираль",
  "item.power.mist_stone": "Камень Тумана",
  "item.power.storm": "Шторм",
  "gui.power.spawn_animals_gui.button_chicken": "Курица",
  "gui.power.cultivation_gui.button_bamboo": "Бамбук",
  "item.power.technology_helmet": "Технологичный шлем",
  "item.power.shuriken": "Сюрикен"
}